#
[2024-02-10T22:37:58+0300] [ALPM] installed primus (20151110-9)
[2024-02-10T22:37:58+0300] [ALPM] installed eglexternalplatform (1.1-2)
[2024-02-10T22:37:58+0300] [ALPM] installed egl-wayland (2:1.1.13-1)
[2024-02-10T22:37:59+0300] [ALPM] installed nvidia-390xx-utils (390.157-9)
[2024-02-10T22:37:59+0300] [ALPM] installed bumblebee (3.2.1-23)
[2024-02-10T22:37:59+0300] [ALPM] installed libxnvctrl-390xx (390.157-4)
[2024-02-10T22:37:59+0300] [ALPM] installed nvidia-390xx-settings (390.157-4)
[2024-02-10T22:37:59+0300] [ALPM] installed libxvmc (1.0.13-2)
[2024-02-10T22:37:59+0300] [ALPM] installed xf86-video-intel (1:2.99.917+923+gb74b67f0-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-glibc (2.38-7)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libpciaccess (0.17-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libdrm (2.4.119-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-bzip2 (1.0.8-3)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-gcc-libs (13.2.1-3)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-brotli (1.1.0-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libunistring (1.1-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libidn2 (2.3.4-2)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-openssl (1:3.2.0-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-zlib (1.3-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libssh2 (1.11.0-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-e2fsprogs (1.47.0-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libxcrypt (4.4.36-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libldap (2.6.6-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-keyutils (1.6.3-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-krb5 (1.21.2-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libpsl (0.21.2-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-zstd (1.5.5-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-curl (8.5.0-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-xz (5.4.5-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libelf (0.190-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libxdmcp (1.1.4-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libxau (1.0.11-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libxcb (1.16-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libx11 (1.8.7-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libxext (1.3.5-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-nvidia-390xx-utils (390.157-4)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libglvnd (1.7.0-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libunwind (1.7.2-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libxfixes (6.0.1-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libxdamage (1.1.6-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libxshmfence (1.3.2-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libxxf86vm (1.1.5-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libffi (3.4.4-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-ncurses (6.4_20230520-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-icu (74.2-1)
[2024-02-10T22:37:59+0300] [ALPM] installed lib32-libxml2 (2.12.3-1)
[2024-02-10T22:38:00+0300] [ALPM] installed lib32-llvm-libs (16.0.6-2)
[2024-02-10T22:38:00+0300] [ALPM] installed lib32-lm_sensors (1:3.6.0.r41.g31d1f125-2)
[2024-02-10T22:38:00+0300] [ALPM] installed lib32-vulkan-icd-loader (1.3.274-1)
[2024-02-10T22:38:00+0300] [ALPM] installed lib32-expat (2.5.0-2)
[2024-02-10T22:38:00+0300] [ALPM] installed lib32-wayland (1.22.0-1)
[2024-02-10T22:38:00+0300] [ALPM] installed lib32-mesa (1:23.3.3-1)
[2024-02-10T22:38:00+0300] [ALPM] installed lib32-primus (20151110-5)
[2024-02-10T22:38:00+0300] [ALPM] installed linux66-nvidia-390xx (390.157-33)
[2024-02-10T22:38:04+0300] [ALPM] installed linux66-bbswitch (0.8-34)
[2024-02-10T22:45:33+0300] [ALPM] installed yay (12.2.0-1)
[2024-02-10T22:46:43+0300] [ALPM] installed jsoncpp (1.9.5-2)
[2024-02-10T22:46:43+0300] [ALPM] installed libuv (1.47.0-1)
[2024-02-10T22:46:43+0300] [ALPM] installed rhash (1.4.4-1)
[2024-02-10T22:46:43+0300] [ALPM] installed cppdap (1.58.0-1)
[2024-02-10T22:46:43+0300] [ALPM] installed cmake (3.28.1-1)
[2024-02-10T22:46:43+0300] [ALPM] installed ninja (1.11.1-3)
[2024-02-10T22:46:43+0300] [ALPM] installed wayland-protocols (1.32-1)
[2024-02-10T22:46:43+0300] [ALPM] installed seatd (0.8.0-1)
[2024-02-10T22:46:43+0300] [ALPM] installed xcb-util-errors (1.0.1-1)
[2024-02-10T22:46:43+0300] [ALPM] installed wlroots (0.17.1-1)
[2024-02-10T22:48:36+0300] [ALPM] installed hyprlang (0.2.1-4)
[2024-02-10T22:48:36+0300] [ALPM] installed hyprpaper (0.6.0-1)
[2024-02-10T22:48:36+0300] [ALPM] installed libliftoff (0.4.1-1)
[2024-02-10T22:48:36+0300] [ALPM] installed tomlplusplus (3.4.0-1)
[2024-02-10T22:48:38+0300] [ALPM] installed vulkan-validation-layers (1.3.268.0-1)
[2024-02-10T22:48:38+0300] [ALPM] installed xorg-xrandr (1.5.2-1)
[2024-02-10T22:48:38+0300] [ALPM] installed xorg-xinput (1.6.4-1)
[2024-02-10T22:48:38+0300] [ALPM] installed hyprland (0.34.0-1)
[2024-02-10T22:48:38+0300] [ALPM] installed fmt (10.2.0-1)
[2024-02-10T22:48:38+0300] [ALPM] installed chrono-date (3.0.1-3)
[2024-02-10T22:48:38+0300] [ALPM] installed spdlog (1.12.0-2)
[2024-02-10T22:48:38+0300] [ALPM] installed gtk-layer-shell (0.8.2-1)
[2024-02-10T22:48:38+0300] [ALPM] installed libappindicator-gtk3 (12.10.0.r298-3)
[2024-02-10T22:48:38+0300] [ALPM] installed libmpdclient (2.22-1)
[2024-02-10T22:48:38+0300] [ALPM] installed sndio (1.9.0-1)
[2024-02-10T22:48:38+0300] [ALPM] installed playerctl (2.4.1-3)
[2024-02-10T22:48:38+0300] [ALPM] installed waybar (0.9.24-2)
[2024-02-10T22:51:38+0300] [ALPM] installed librsync (1:2.3.4-1)
[2024-02-10T22:51:38+0300] [ALPM] installed kitty-terminfo (0.31.0-1)
[2024-02-10T22:51:38+0300] [ALPM] installed kitty-shell-integration (0.31.0-1)
[2024-02-10T22:51:39+0300] [ALPM] installed kitty (0.31.0-1)
[2024-02-10T22:55:49+0300] [ALPM] installed wl-clipboard (1:2.2.1-1)
[2024-02-10T22:55:49+0300] [ALPM] installed cliphist (1:0.4.0-2)
[2024-02-10T22:55:49+0300] [ALPM] installed blueman (2.3.5-2)
[2024-02-10T22:55:49+0300] [ALPM] installed bluez-utils (5.71-3)
[2024-02-10T22:55:49+0300] [ALPM] installed libxdg-basedir (1.2.3-2)
[2024-02-10T22:55:49+0300] [ALPM] installed xcb-util-xrm (1.3-2)
[2024-02-10T22:55:49+0300] [ALPM] installed rofi (1.7.5-2)
[2024-02-10T22:55:49+0300] [ALPM] installed grim (1.4.1-1)
[2024-02-10T22:55:49+0300] [ALPM] installed slurp (1.5.0-1)
[2024-02-10T22:55:49+0300] [ALPM] installed xsensors (0.80-3)
[2024-02-10T22:55:49+0300] [ALPM] installed btop (1.3.0-1)
[2024-02-10T22:55:49+0300] [ALPM] installed brightnessctl (0.5.1-2)
[2024-02-10T22:55:49+0300] [ALPM] installed pavucontrol (1:5.0+r64+geba9ca6-1)
[2024-02-10T22:55:49+0300] [ALPM] installed gsimplecal (2.5.1-1)
[2024-02-10T22:55:49+0300] [ALPM] installed rofi-emoji (3.2.0-1)
[2024-02-10T22:55:49+0300] [ALPM] installed leptonica (1.84.1-1)
[2024-02-10T22:55:49+0300] [ALPM] installed tesseract-data-eng (2:4.1.0-4)
[2024-02-10T22:55:49+0300] [ALPM] installed tesseract-data-osd (2:4.1.0-4)
[2024-02-10T22:55:49+0300] [ALPM] installed tesseract (5.3.3-2)
[2024-02-10T22:55:49+0300] [ALPM] installed dunst (1.9.2-1)
[2024-02-10T23:01:49+0300] [ALPM] installed ly (0.6.0-1)
[2024-02-10T23:13:56+0300] [ALPM] installed c-ares (1.25.0-1)
[2024-02-10T23:13:56+0300] [ALPM] installed minizip (1:1.3-2)
[2024-02-10T23:13:57+0300] [ALPM] installed electron25 (25.9.8-1)
[2024-02-10T23:13:57+0300] [ALPM] installed ripgrep (14.1.0-1)
[2024-02-10T23:13:57+0300] [ALPM] installed code (1.85.1-1)
[2024-02-10T23:17:56+0300] [ALPM] installed python-tqdm (4.66.1-2)
[2024-02-10T23:17:56+0300] [ALPM] installed python-typing_extensions (4.9.0-1)
[2024-02-10T23:17:56+0300] [ALPM] installed meson (1.3.1-1)
[2024-02-10T23:17:56+0300] [ALPM] installed boost-libs (1.83.0-4)
[2024-02-10T23:17:56+0300] [ALPM] installed source-highlight (3.1.9-11)
[2024-02-10T23:17:56+0300] [ALPM] installed gc (8.2.4-1)
[2024-02-10T23:17:56+0300] [ALPM] installed guile (3.0.9-1)
[2024-02-10T23:17:56+0300] [ALPM] installed gdb-common (13.2-1)
[2024-02-10T23:17:56+0300] [ALPM] installed gdb (13.2-1)
[2024-02-10T23:19:03+0300] [ALPM] installed make (4.4.1-2)
[2024-02-10T23:21:01+0300] [ALPM] installed lsof (4.99.0-1)
[2024-02-10T23:21:02+0300] [ALPM] installed visual-studio-code-bin (1.85.2-1)
[2024-02-10T23:33:12+0300] [ALPM] installed media-player-info (24-2)
[2024-02-10T23:33:12+0300] [ALPM] installed solid5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kwidgetsaddons5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kjobwidgets5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kdbusaddons5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kconfig5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kcrash5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kglobalaccel5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kcodecs5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed qt5-declarative (5.15.12+kde+r31-1)
[2024-02-10T23:33:13+0300] [ALPM] installed qt5-wayland (5.15.12+kde+r61-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kguiaddons5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed ki18n5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kconfigwidgets5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed karchive5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kiconthemes5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kitemviews5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kxmlgui5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kbookmarks5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed libdbusmenu-qt5 (0.9.3+16.04.20160218-6)
[2024-02-10T23:33:13+0300] [ALPM] installed qt5-multimedia (5.15.12+kde+r2-1)
[2024-02-10T23:33:13+0300] [ALPM] installed qt5-speech (5.15.12+kde+r1-1)
[2024-02-10T23:33:13+0300] [ALPM] installed knotifications5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kservice5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed qca-qt5 (2.3.8-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kwallet5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kcompletion5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed sonnet5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed ktextwidgets5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kded5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kio5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed knotifyconfig5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kpty5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kparts5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed kpackage5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed attica5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed syndication5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed knewstuff5 (5.113.0-1)
[2024-02-10T23:33:13+0300] [ALPM] installed konsole (23.08.4-2)
[2024-02-10T23:38:26+0300] [ALPM] installed gtksourceview3 (1:3.24.11+r28+g73e57b57-1)
[2024-02-10T23:38:26+0300] [ALPM] installed gtksourceviewmm (1:3.18.0-5)
[2024-02-10T23:38:26+0300] [ALPM] installed libxml++2.6 (2.42.1-1)
[2024-02-10T23:38:26+0300] [ALPM] installed uchardet (0.0.8-2)
[2024-02-10T23:38:26+0300] [ALPM] installed cherrytree (1.0.4-1)
[2024-02-10T23:40:17+0300] [ALPM] installed otf-font-awesome (6.5.1-1)
[2024-02-10T23:50:51+0300] [ALPM] installed python-markupsafe (2.1.3-1)
[2024-02-10T23:50:51+0300] [ALPM] installed python-mako (1.3.0-1)
[2024-02-10T23:50:51+0300] [ALPM] installed python-markdown (3.5.1-1)
[2024-02-10T23:50:52+0300] [ALPM] installed gobject-introspection (1.78.1-1)
[2024-02-10T23:50:52+0300] [ALPM] installed scdoc (1.11.2-5)
[2024-02-11T00:08:20+0300] [ALPM] installed micro (2.0.13-1)
[2024-02-11T00:18:49+0300] [ALPM] installed exiv2 (0.28.1-1)
[2024-02-11T00:18:49+0300] [ALPM] installed poppler (24.01.0-1)
[2024-02-11T00:18:49+0300] [ALPM] installed poppler-qt5 (24.01.0-1)
[2024-02-11T00:18:49+0300] [ALPM] installed libzip (1.10.1-1)
[2024-02-11T00:18:49+0300] [ALPM] installed libtommath (1.2.1-1)
[2024-02-11T00:18:49+0300] [ALPM] installed convertlit (1.8-11)
[2024-02-11T00:18:49+0300] [ALPM] installed ebook-tools (0.2.2-7)
[2024-02-11T00:18:49+0300] [ALPM] installed kfilemetadata5 (5.113.0-1)
[2024-02-11T00:18:49+0300] [ALPM] installed kidletime5 (5.113.0-1)
[2024-02-11T00:18:49+0300] [ALPM] installed lmdb (0.9.31-1)
[2024-02-11T00:18:49+0300] [ALPM] installed baloo5 (5.113.0-1)
[2024-02-11T00:18:49+0300] [ALPM] installed baloo-widgets (23.08.4-1)
[2024-02-11T00:18:49+0300] [ALPM] installed kdnssd5 (5.113.0-1)
[2024-02-11T00:18:49+0300] [ALPM] installed talloc (2.4.1-1)
[2024-02-11T00:18:49+0300] [ALPM] installed libwbclient (4.19.4-1)
[2024-02-11T00:18:49+0300] [ALPM] installed cifs-utils (7.0-3)
[2024-02-11T00:18:49+0300] [ALPM] installed tevent (1:0.15.0-1)
[2024-02-11T00:18:49+0300] [ALPM] installed ldb (2:2.8.0-1)
[2024-02-11T00:18:49+0300] [ALPM] installed smbclient (4.19.4-1)
[2024-02-11T00:18:49+0300] [ALPM] installed libmtp (1.1.21-1)
[2024-02-11T00:18:49+0300] [ALPM] installed libkexiv2 (23.08.4-1)
[2024-02-11T00:18:49+0300] [ALPM] installed aribb24 (1.0.3-3)
[2024-02-11T00:18:49+0300] [ALPM] installed libmfx (23.2.2-2)
[2024-02-11T00:18:49+0300] [ALPM] installed ffmpeg4.4 (4.4.4-3)
[2024-02-11T00:18:49+0300] [ALPM] installed libdvbpsi (1:1.3.3-3)
[2024-02-11T00:18:49+0300] [ALPM] installed libidn (1.41-1)
[2024-02-11T00:18:49+0300] [ALPM] installed libmad (0.15.1b-10)
[2024-02-11T00:18:49+0300] [ALPM] installed libebml (1.4.5-1)
[2024-02-11T00:18:49+0300] [ALPM] installed libmatroska (1.7.1-1)
[2024-02-11T00:18:49+0300] [ALPM] installed libtar (1.2.20-6)
[2024-02-11T00:18:49+0300] [ALPM] installed libupnp (1.14.18-1)
[2024-02-11T00:18:49+0300] [ALPM] installed libxpm (3.5.17-1)
[2024-02-11T00:18:49+0300] [ALPM] installed vlc (3.0.20-4)
[2024-02-11T00:18:49+0300] [ALPM] installed phonon-qt5-vlc (0.12.0-2)
[2024-02-11T00:18:49+0300] [ALPM] installed phonon-qt5 (4.12.0-3)
[2024-02-11T00:18:50+0300] [ALPM] installed syntax-highlighting5 (5.113.0-1)
[2024-02-11T00:18:50+0300] [ALPM] installed kdsoap-qt5 (2.2.0-1)
[2024-02-11T00:18:50+0300] [ALPM] installed kio-extras (23.08.4-1)
[2024-02-11T00:18:50+0300] [ALPM] installed kdeclarative5 (5.113.0-1)
[2024-02-11T00:18:50+0300] [ALPM] installed kcmutils5 (5.113.0-1)
[2024-02-11T00:18:50+0300] [ALPM] installed kactivities5 (5.113.0-1)
[2024-02-11T00:18:50+0300] [ALPM] installed kuserfeedback5 (1.3.0-4)
[2024-02-11T00:18:50+0300] [ALPM] installed dolphin (23.08.4-1)
[2024-02-11T00:47:08+0300] [ALPM] installed konsole (23.08.4-2)
[2024-02-11T00:51:45+0300] [ALPM] installed nvm (0.39.5-1)
[2024-02-11T01:01:36+0300] [ALPM] installed python-pytz (2023.3.post1-1)
[2024-02-11T01:01:36+0300] [ALPM] installed python-babel (2.12.1-2)
[2024-02-11T01:01:37+0300] [ALPM] installed python-docutils (1:0.20.1-1)
[2024-02-11T01:01:37+0300] [ALPM] installed python-imagesize (1.4.1-4)
[2024-02-11T01:01:37+0300] [ALPM] installed python-jinja (1:3.1.2-4)
[2024-02-11T01:01:37+0300] [ALPM] installed python-pygments (2.17.2-1)
[2024-02-11T01:01:37+0300] [ALPM] installed python-snowballstemmer (2.2.0-5)
[2024-02-11T01:01:37+0300] [ALPM] installed python-sphinx-alabaster-theme (0.7.16-1)
[2024-02-11T01:01:37+0300] [ALPM] installed python-sphinxcontrib-applehelp (1.0.7-1)
[2024-02-11T01:01:37+0300] [ALPM] installed python-sphinxcontrib-devhelp (1.0.5-1)
[2024-02-11T01:01:37+0300] [ALPM] installed python-sphinxcontrib-htmlhelp (2.0.4-1)
[2024-02-11T01:01:37+0300] [ALPM] installed python-sphinxcontrib-jsmath (1.0.1-15)
[2024-02-11T01:01:37+0300] [ALPM] installed python-sphinxcontrib-qthelp (1.0.6-1)
[2024-02-11T01:01:37+0300] [ALPM] installed python-sphinxcontrib-serializinghtml (1.1.9-1)
[2024-02-11T01:01:37+0300] [ALPM] installed python-sphinx (7.2.6-1)
[2024-02-11T01:01:37+0300] [ALPM] installed qt6-tools (6.6.1-1)
[2024-02-11T01:01:38+0300] [ALPM] installed python-chardet (5.2.0-1)
[2024-02-11T01:01:38+0300] [ALPM] installed python-six (1.16.0-8)
[2024-02-11T01:01:38+0300] [ALPM] installed python-debian (0.1.49-2)
[2024-02-11T01:01:38+0300] [ALPM] installed python-boolean.py (4.0-2)
[2024-02-11T01:01:38+0300] [ALPM] installed python-license-expression (30.2.0-1)
[2024-02-11T01:01:38+0300] [ALPM] installed python-binaryornot (0.4.4-9)
[2024-02-11T01:01:38+0300] [ALPM] installed reuse (2.1.0-1)
[2024-02-11T01:02:25+0300] [ALPM] installed python-pyqt6-sip (13.6.0-1)
[2024-02-11T01:02:25+0300] [ALPM] installed python-pyqt6 (6.6.1-1)
[2024-02-11T01:02:25+0300] [ALPM] installed python-more-itertools (10.1.0-1)
[2024-02-11T01:02:25+0300] [ALPM] installed python-jaraco.functools (3.9.0-1)
[2024-02-11T01:02:25+0300] [ALPM] installed python-jaraco.context (4.3.0-3)
[2024-02-11T01:02:25+0300] [ALPM] installed python-autocommand (2.2.2-4)
[2024-02-11T01:02:25+0300] [ALPM] installed python-annotated-types (0.6.0-1)
[2024-02-11T01:02:25+0300] [ALPM] installed python-pydantic-core (1:2.14.6-1)
[2024-02-11T01:02:25+0300] [ALPM] installed python-pydantic (2.5.3-1)
[2024-02-11T01:02:26+0300] [ALPM] installed python-inflect (7.0.0-2)
[2024-02-11T01:02:26+0300] [ALPM] installed python-jaraco.text (3.12.0-1)
[2024-02-11T01:02:26+0300] [ALPM] installed python-ordered-set (4.1.0-4)
[2024-02-11T01:02:26+0300] [ALPM] installed python-platformdirs (4.1.0-1)
[2024-02-11T01:02:26+0300] [ALPM] installed python-tomli (2.0.1-3)
[2024-02-11T01:02:26+0300] [ALPM] installed python-fastjsonschema (2.19.1-1)
[2024-02-11T01:02:26+0300] [ALPM] installed python-trove-classifiers (2024.1.8-1)
[2024-02-11T01:02:26+0300] [ALPM] installed python-validate-pyproject (0.13-1)
[2024-02-11T01:02:26+0300] [ALPM] installed python-setuptools (1:69.0.3-1)
[2024-02-11T01:02:26+0300] [ALPM] installed sip (6.8.1-1)
[2024-02-11T01:02:26+0300] [ALPM] installed doxygen (1.10.0-1)
[2024-02-11T01:06:57+0300] [ALPM] installed extra-cmake-modules-git (6.0.0.r3674.a97a3e58-1)
[2024-02-11T01:07:03+0300] [ALPM] installed docbook-xml (4.5-9)
[2024-02-11T01:07:03+0300] [ALPM] installed docbook-xsl (1.79.2-7)
[2024-02-11T01:09:10+0300] [ALPM] installed ki18n-git (6.0.0_r719.g05ab4ae-1)
[2024-02-11T01:09:37+0300] [ALPM] installed kdoctools5 (5.113.0-1)
[2024-02-11T01:15:03+0300] [ALPM] installed gtk2 (2.24.33-3)
[2024-02-11T01:15:03+0300] [ALPM] installed gtk-chtheme (0.3.1-11)
[2024-02-11T01:23:51+0300] [ALPM] installed gnome-icon-theme-extras (3.12.0-5)
[2024-02-11T01:33:38+0300] [ALPM] installed github-cli (2.41.0-1)
[2024-02-11T01:37:06+0300] [ALPM] installed konsole (23.08.4-2)
[2024-02-11T01:37:06+0300] [ALPM] installed keditbookmarks (23.08.4-1)
[2024-02-11T12:59:13+0300] [ALPM] installed yay (12.1.3-1)
[2024-02-11T13:44:43+0300] [ALPM] installed squashfs-tools (4.6.1-1)
[2024-02-11T13:44:43+0300] [ALPM] installed apparmor (3.1.6-2)
[2024-02-11T13:44:44+0300] [ALPM] installed snapd (2.61-2)
[2024-02-11T15:02:44+0300] [ALPM] installed eglexternalplatform (1.1-2)
[2024-02-11T15:02:44+0300] [ALPM] installed egl-wayland (2:1.1.13-1)
[2024-02-11T15:02:45+0300] [ALPM] installed nvidia-470xx-utils (470.223.02-1)
[2024-02-11T15:02:45+0300] [ALPM] installed opencl-nvidia-470xx (470.223.02-1)
[2024-02-11T15:02:45+0300] [ALPM] installed lib32-nvidia-470xx-utils (470.223.02-1)
[2024-02-11T15:02:45+0300] [ALPM] installed libxnvctrl-470xx (470.223.02-1)
[2024-02-11T15:02:46+0300] [ALPM] installed lib32-opencl-nvidia-470xx (470.223.02-1)
[2024-02-11T15:02:46+0300] [ALPM] installed libmpc (1.3.1-1)
[2024-02-11T15:02:46+0300] [ALPM] installed libisl (0.26-1)
[2024-02-11T15:02:46+0300] [ALPM] installed gcc (13.2.1-3)
[2024-02-11T15:02:46+0300] [ALPM] installed patch (2.7.6-10)
[2024-02-11T15:02:46+0300] [ALPM] installed dkms (3.0.12-1)
[2024-02-11T15:02:47+0300] [ALPM] installed nvidia-470xx-dkms (470.223.02-1)
[2024-02-11T15:02:47+0300] [ALPM] installed nvidia-470xx-settings (470.223.02-1)
[2024-02-11T15:10:57+0300] [ALPM] installed mhwd-nvidia (545.29.06-2)
[2024-02-11T15:10:57+0300] [ALPM] installed mhwd-nvidia-390xx (390.157-9)
[2024-02-11T15:10:57+0300] [ALPM] installed mhwd-amdgpu (19.1.0-1)
[2024-02-11T15:10:57+0300] [ALPM] installed mhwd-ati (19.1.0-1)
[2024-02-11T15:10:57+0300] [ALPM] installed mhwd-db (0.6.5-29)
[2024-02-11T15:10:57+0300] [ALPM] installed v86d (0.1.10-6)
[2024-02-11T15:10:57+0300] [ALPM] installed mhwd (0.6.5-29)
[2024-02-11T15:10:57+0300] [ALPM] installed mhwd-nvidia-470xx (470.223.02-1)
[2024-02-11T15:14:05+0300] [ALPM] installed linux66-nvidia-470xx (470.223.02-34)
[2024-02-11T21:27:34+0300] [ALPM] installed cpio (2.14-1)
[2024-02-11T23:45:31+0300] [ALPM] installed catch2 (3.5.1-1)
[2024-02-12T12:43:52+0300] [ALPM] installed nvidia-390xx-utils (390.157-9)
[2024-02-12T12:43:52+0300] [ALPM] installed libxnvctrl-390xx (390.157-4)
[2024-02-12T12:43:52+0300] [ALPM] installed nvidia-390xx-settings (390.157-4)
[2024-02-12T12:43:52+0300] [ALPM] installed opencl-nvidia-390xx (390.157-9)
[2024-02-12T12:43:52+0300] [ALPM] installed lib32-nvidia-390xx-utils (390.157-4)
[2024-02-12T12:43:52+0300] [ALPM] installed lib32-opencl-nvidia-390xx (390.157-4)
[2024-02-12T12:43:52+0300] [ALPM] installed nvidia-390xx-dkms (390.157-9)
[2024-02-12T21:22:28+0300] [ALPM] installed level-zero-loader (1.14.0-1)
[2024-02-12T21:25:04+0300] [ALPM] installed intel-oneapi-basekit (2024.0.0.49564-2)
[2024-02-12T21:25:04+0300] [ALPM] installed v4l2loopback-dkms (0.12.7-2)
[2024-02-12T21:25:04+0300] [ALPM] installed iriunwebcam (2.8.1-1)
[2024-02-12T22:19:29+0300] [ALPM] installed v4l2loopback-utils (0.12.7-2)
[2024-02-12T22:33:29+0300] [ALPM] installed microsoft-edge-beta-bin (120.0.2210.61-1)
[2024-02-12T23:34:43+0300] [ALPM] installed hunspell (1.7.2-1)
[2024-02-12T23:34:43+0300] [ALPM] installed librevenge (0.0.5-2)
[2024-02-12T23:34:43+0300] [ALPM] installed libwpd (0.10.3-4)
[2024-02-12T23:34:43+0300] [ALPM] installed libwps (0.4.14-1)
[2024-02-12T23:34:43+0300] [ALPM] installed rasqal (1:0.9.33-6)
[2024-02-12T23:34:43+0300] [ALPM] installed redland (1:1.0.17-8)
[2024-02-12T23:34:43+0300] [ALPM] installed lpsolve (5.5.2.11-2)
[2024-02-12T23:34:43+0300] [ALPM] installed libvisio (0.1.7-10)
[2024-02-12T23:34:43+0300] [ALPM] installed liblangtag (0.6.7-1)
[2024-02-12T23:34:43+0300] [ALPM] installed libetonyek (0.1.10-3)
[2024-02-12T23:34:43+0300] [ALPM] installed libodfgen (0.1.8-2)
[2024-02-12T23:34:44+0300] [ALPM] installed libcdr (0.1.7-7)
[2024-02-12T23:34:44+0300] [ALPM] installed libmspub (0.1.4-15)
[2024-02-12T23:34:44+0300] [ALPM] installed clucene (2.3.3.4-14)
[2024-02-12T23:34:44+0300] [ALPM] installed libpagemaker (0.0.4-3)
[2024-02-12T23:34:44+0300] [ALPM] installed libabw (0.1.3-3)
[2024-02-12T23:34:44+0300] [ALPM] installed libmwaw (0.3.22-1)
[2024-02-12T23:34:44+0300] [ALPM] installed libe-book (0.1.3-15)
[2024-02-12T23:34:44+0300] [ALPM] installed libexttextcat (3.4.7-1)
[2024-02-12T23:34:44+0300] [ALPM] installed libixion (0.19.0-1)
[2024-02-12T23:34:44+0300] [ALPM] installed liborcus (0.19.2-1)
[2024-02-12T23:34:44+0300] [ALPM] installed libcmis (0.6.2-1)
[2024-02-12T23:34:44+0300] [ALPM] installed libzmf (0.0.2-15)
[2024-02-12T23:34:44+0300] [ALPM] installed libatomic_ops (7.8.0-1)
[2024-02-12T23:34:44+0300] [ALPM] installed libnumbertext (1.0.11-1)
[2024-02-12T23:34:44+0300] [ALPM] installed libfreehand (0.1.2-4)
[2024-02-12T23:34:44+0300] [ALPM] installed libstaroffice (0.0.7-2)
[2024-02-12T23:34:44+0300] [ALPM] installed libepubgen (0.1.1-4)
[2024-02-12T23:34:44+0300] [ALPM] installed libqxp (0.0.2-11)
[2024-02-12T23:34:44+0300] [ALPM] installed box2d (2.4.1-2)
[2024-02-12T23:34:44+0300] [ALPM] installed hyphen (2.8.8-5)
[2024-02-12T23:34:44+0300] [ALPM] installed harfbuzz-icu (8.3.0-2)
[2024-02-12T23:34:44+0300] [ALPM] installed xmlsec (1.2.39-1)
[2024-02-12T23:34:46+0300] [ALPM] installed libreoffice-fresh (7.6.4-2)
[2024-02-12T23:34:46+0300] [ALPM] installed libreoffice-fresh-en-gb (7.6.4-1)
[2024-02-12T23:34:46+0300] [ALPM] installed elfutils (0.190-1)
[2024-02-12T23:34:46+0300] [ALPM] installed rpm-tools (4.18.2-1)
[2024-02-12T23:34:46+0300] [ALPM] installed libmodulemd (2.15.0-1)
[2024-02-12T23:34:46+0300] [ALPM] installed librepo (1.15.2-1)
[2024-02-12T23:34:46+0300] [ALPM] installed libsolv (0.7.26-1)
[2024-02-12T23:34:46+0300] [ALPM] installed libdnf (0.72.0-1)
[2024-02-12T23:34:46+0300] [ALPM] installed libcomps (0.1.20-1)
[2024-02-12T23:34:46+0300] [ALPM] installed python-gpgme (1.23.2-1)
[2024-02-13T00:49:34+0300] [ALPM] installed pkgconf (2.1.0-2)
[2024-02-13T00:49:52+0300] [ALPM] installed wlogout (1.1.1-3)
[2024-02-13T00:50:48+0300] [ALPM] installed hyprpicker-git (0.2.0.r2.2ef7034-1)
[2024-02-14T12:30:40+0300] [ALPM] installed konsole (23.08.4-2)
[2024-02-14T12:59:27+0300] [ALPM] installed bridge-utils (1.7.1-1)
[2024-02-14T12:59:27+0300] [ALPM] installed runc (1.1.11-1)
[2024-02-14T12:59:28+0300] [ALPM] installed containerd (1.7.11-1)
[2024-02-14T12:59:28+0300] [ALPM] installed docker (1:24.0.7-1)
[2024-02-14T13:10:58+0300] [ALPM] installed qt6-wayland (6.6.1-1)
[2024-02-14T13:10:58+0300] [ALPM] installed compiler-rt (16.0.6-2)
[2024-02-14T13:10:58+0300] [ALPM] installed clang (16.0.6-1)
[2024-02-14T13:11:00+0300] [ALPM] installed qt6-doc (6.6.1-2)
[2024-02-14T13:11:00+0300] [ALPM] installed plasma-wayland-protocols (1.12.0-1)
[2024-02-14T13:11:24+0300] [ALPM] installed plasma-wayland-protocols-git (1.11.1.r6.gb3c1826-1)
[2024-02-14T13:11:27+0300] [ALPM] installed gperf (3.1-5)
[2024-02-14T13:23:24+0300] [ALPM] installed qt6-5compat (6.6.1-2)
[2024-02-14T13:23:37+0300] [ALPM] installed libvoikko (4.3.2-2)
[2024-02-14T13:23:37+0300] [ALPM] installed aspell (0.60.8.1-1)
[2024-02-14T13:23:37+0300] [ALPM] installed hspell (1.4-5)
[2024-02-14T13:23:37+0300] [ALPM] installed libdbusmenu-qt6 (0.9.3+16.04.20160218-6)
[2024-02-14T13:23:37+0300] [ALPM] installed glib2-docs (2.78.3-1)
[2024-02-14T13:23:37+0300] [ALPM] installed python-lxml (4.9.2-3)
[2024-02-14T13:23:37+0300] [ALPM] installed gtk-doc (1.33.2-3)
[2024-02-14T13:23:37+0300] [ALPM] installed qt6-multimedia-ffmpeg (6.6.1-1)
[2024-02-14T13:23:37+0300] [ALPM] installed qt6-multimedia (6.6.1-1)
[2024-02-14T13:23:37+0300] [ALPM] installed qt6-speech (6.6.1-1)
[2024-02-14T13:24:51+0300] [ALPM] installed qca-qt6 (2.3.8-1)
[2024-02-14T13:24:52+0300] [ALPM] installed boost (1.83.0-4)
[2024-02-14T13:39:19+0300] [ALPM] installed konsole (23.08.4-2)
[2024-02-14T14:40:17+0300] [ALPM] installed upower-git (1.90.2.r15.gbe82397-1)
[2024-02-14T14:48:07+0300] [ALPM] installed kconfig-git (6.0.0_r1285.g437a51ec-1)
[2024-02-14T16:04:07+0300] [ALPM] installed docker-compose (2.23.3-1)
[2024-02-16T13:37:34+0300] [ALPM] installed gparted (1.5.0-1)
[2024-02-16T13:37:40+0300] [ALPM] installed galculator (2.1.4-8)
[2024-02-16T13:37:55+0300] [ALPM] installed swaylock (1.7.2-1)
[2024-02-17T14:22:06+0300] [ALPM] installed libnotify (0.8.3-1)
[2024-02-20T14:27:55+0300] [ALPM] installed sdl12-compat (1.2.68-1)
[2024-02-20T14:27:55+0300] [ALPM] installed ttf-dejavu (2.37+18+g9b5d1b2f-6)
[2024-02-20T14:27:55+0300] [ALPM] installed autogen (5.18.16-5)
[2024-02-20T14:27:55+0300] [ALPM] installed perl-locale-gettext (1.07-14)
[2024-02-20T14:27:55+0300] [ALPM] installed help2man (1.49.3-1)
[2024-02-20T14:28:01+0300] [ALPM] installed bdf-unifont (15.1.04-1)
[2024-02-20T14:28:36+0300] [ALPM] installed m4 (1.4.19-3)
[2024-02-20T14:28:36+0300] [ALPM] installed autoconf (2.72-1)
[2024-02-20T14:28:36+0300] [ALPM] installed automake (1.16.5-2)
[2024-02-20T14:33:29+0300] [ALPM] installed ttf-dejavu (2.37+18+g9b5d1b2f-6)
[2024-02-20T14:56:53+0300] [ALPM] installed bison (3.8.2-6)
[2024-02-20T15:03:41+0300] [ALPM] installed flex (2.6.4-5)
[2024-02-20T15:25:02+0300] [ALPM] installed grub-git (2.12.r10.g04d2a50f3-1)
[2024-02-20T15:36:35+0300] [ALPM] installed grub (2.12-3)
[2024-02-20T15:45:05+0300] [ALPM] installed eglexternalplatform (1.1-2)
[2024-02-20T15:45:05+0300] [ALPM] installed egl-wayland (2:1.1.13-1)
[2024-02-20T15:45:06+0300] [ALPM] installed nvidia-470xx-utils (470.223.02-1)
[2024-02-20T15:45:06+0300] [ALPM] installed nvidia-470xx-dkms (470.223.02-1)
[2024-02-20T15:45:06+0300] [ALPM] installed libvdpau (1.5-2)
[2024-02-20T15:45:06+0300] [ALPM] installed libxnvctrl-470xx (470.223.02-1)
[2024-02-20T15:45:06+0300] [ALPM] installed nvidia-470xx-settings (470.223.02-1)
[2024-02-20T15:45:06+0300] [ALPM] installed opencl-nvidia-470xx (470.223.02-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-glibc (2.38-7)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-zlib (1.3-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-gcc-libs (13.2.1-3)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libxdmcp (1.1.4-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libxau (1.0.11-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libxcb (1.16-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libx11 (1.8.7-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libxext (1.3.5-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libpciaccess (0.17-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libdrm (2.4.119-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-bzip2 (1.0.8-3)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-brotli (1.1.0-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libunistring (1.1-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libidn2 (2.3.4-2)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-openssl (1:3.2.0-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libssh2 (1.11.0-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-e2fsprogs (1.47.0-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libxcrypt (4.4.36-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libldap (2.6.6-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-keyutils (1.6.3-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-krb5 (1.21.2-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libpsl (0.21.2-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-zstd (1.5.5-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-curl (8.5.0-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-xz (5.4.5-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libelf (0.190-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libunwind (1.7.2-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libxfixes (6.0.1-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libxdamage (1.1.6-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libxshmfence (1.3.2-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libxxf86vm (1.1.5-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libffi (3.4.4-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-ncurses (6.4_20230520-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-icu (74.2-1)
[2024-02-20T15:45:06+0300] [ALPM] installed lib32-libxml2 (2.12.3-1)
[2024-02-20T15:45:07+0300] [ALPM] installed lib32-llvm-libs (16.0.6-2)
[2024-02-20T15:45:07+0300] [ALPM] installed lib32-lm_sensors (1:3.6.0.r41.g31d1f125-2)
[2024-02-20T15:45:07+0300] [ALPM] installed lib32-vulkan-icd-loader (1.3.274-1)
[2024-02-20T15:45:07+0300] [ALPM] installed lib32-expat (2.5.0-2)
[2024-02-20T15:45:07+0300] [ALPM] installed lib32-wayland (1.22.0-1)
[2024-02-20T15:45:07+0300] [ALPM] installed lib32-mesa (1:23.3.3-1)
[2024-02-20T15:45:07+0300] [ALPM] installed lib32-libglvnd (1.7.0-1)
[2024-02-20T15:45:07+0300] [ALPM] installed lib32-nvidia-470xx-utils (470.223.02-1)
[2024-02-20T15:45:07+0300] [ALPM] installed lib32-opencl-nvidia-470xx (470.223.02-1)
[2024-02-20T15:53:30+0300] [ALPM] installed linux67 (6.7.0-0)
[2024-02-20T15:53:31+0300] [ALPM] installed linux67-headers (6.7.0-0)
[2024-02-20T15:53:32+0300] [ALPM] installed linux515 (5.15.146-1)
[2024-02-20T15:53:33+0300] [ALPM] installed linux515-headers (5.15.146-1)
[2024-02-20T16:08:20+0300] [ALPM] installed aom (3.8.0-2)
[2024-02-20T16:08:20+0300] [ALPM] installed gsm (1.0.22-1)
[2024-02-20T16:08:20+0300] [ALPM] installed libunibreak (5.1-1)
[2024-02-20T16:08:20+0300] [ALPM] installed libass (0.17.1-2)
[2024-02-20T16:08:20+0300] [ALPM] installed libraw1394 (2.1.2-3)
[2024-02-20T16:08:20+0300] [ALPM] installed libavc1394 (0.5.4-6)
[2024-02-20T16:08:20+0300] [ALPM] installed libbluray (1.3.4-1)
[2024-02-20T16:08:20+0300] [ALPM] installed libbs2b (3.1.0-8)
[2024-02-20T16:08:20+0300] [ALPM] installed dav1d (1.3.0-1)
[2024-02-20T16:08:20+0300] [ALPM] installed libiec61883 (1.2.0-7)
[2024-02-20T16:08:20+0300] [ALPM] installed gperftools (2.15-1)
[2024-02-20T16:08:20+0300] [ALPM] installed highway (1.0.7-1)
[2024-02-20T16:08:20+0300] [ALPM] installed imath (3.1.9-2)
[2024-02-20T16:08:20+0300] [ALPM] installed libdeflate (1.19-1)
[2024-02-20T16:08:20+0300] [ALPM] installed openexr (3.2.1-1)
[2024-02-20T16:08:20+0300] [ALPM] installed libjxl (0.8.2-2)
[2024-02-20T16:08:20+0300] [ALPM] installed libmodplug (0.8.9.0-5)
[2024-02-20T16:08:20+0300] [ALPM] installed portaudio (1:19.7.0-2)
[2024-02-20T16:08:20+0300] [ALPM] installed libopenmpt (0.7.3-1)
[2024-02-20T16:08:20+0300] [ALPM] installed shaderc (2023.7-2)
[2024-02-20T16:08:20+0300] [ALPM] installed libdovi (3.2.0-2)
[2024-02-20T16:08:20+0300] [ALPM] installed libplacebo (6.338.1-1)
[2024-02-20T16:08:20+0300] [ALPM] installed rav1e (0.6.6-3)
[2024-02-20T16:08:20+0300] [ALPM] installed hwloc (2.10.0-1)
[2024-02-20T16:08:20+0300] [ALPM] installed openpmix (4.2.6-1)
[2024-02-20T16:08:20+0300] [ALPM] installed dnssec-anchors (20190629-3)
[2024-02-20T16:08:20+0300] [ALPM] installed ldns (1.8.3-2)
[2024-02-20T16:08:20+0300] [ALPM] installed openssh (9.6p1-1)
[2024-02-20T16:08:20+0300] [ALPM] installed openmpi (4.1.6-1)
[2024-02-20T16:08:20+0300] [ALPM] installed fftw (3.3.10-4)
[2024-02-20T16:08:20+0300] [ALPM] installed rubberband (3.3.0-1)
[2024-02-20T16:08:20+0300] [ALPM] installed libsoxr (0.1.3-3)
[2024-02-20T16:08:20+0300] [ALPM] installed libssh (0.10.6-2)
[2024-02-20T16:08:20+0300] [ALPM] installed vid.stab (1.1.1-1)
[2024-02-20T16:08:20+0300] [ALPM] installed libvpx (1.13.1-1)
[2024-02-20T16:08:20+0300] [ALPM] installed l-smash (2.14.5-3)
[2024-02-20T16:08:20+0300] [ALPM] installed x264 (3:0.164.r3108.31e19f9-1)
[2024-02-20T16:08:20+0300] [ALPM] installed x265 (3.5-3)
[2024-02-20T16:08:20+0300] [ALPM] installed xvidcore (1.3.7-2)
[2024-02-20T16:08:20+0300] [ALPM] installed zimg (3.0.5-1)
[2024-02-20T16:08:20+0300] [ALPM] installed ocl-icd (2.3.2-1)
[2024-02-20T16:08:20+0300] [ALPM] installed libvpl (2.10.1-1)
[2024-02-20T16:08:20+0300] [ALPM] installed opencore-amr (0.1.6-1)
[2024-02-20T16:08:20+0300] [ALPM] installed snappy (1.1.10-1)
[2024-02-20T16:08:20+0300] [ALPM] installed speexdsp (1.2.1-1)
[2024-02-20T16:08:20+0300] [ALPM] installed speex (1.2.1-1)
[2024-02-20T16:08:20+0300] [ALPM] installed srt (1.5.3-1)
[2024-02-20T16:08:20+0300] [ALPM] installed svt-av1 (1.8.0-1)
[2024-02-20T16:08:21+0300] [ALPM] installed v4l-utils (1.26.1-1)
[2024-02-20T16:08:21+0300] [ALPM] installed vmaf (3.0.0-1)
[2024-02-20T16:08:21+0300] [ALPM] installed ffmpeg (2:6.1.1-1)
[2024-02-20T16:08:21+0300] [ALPM] installed firefox (122.0-1)
[2024-02-22T00:36:01+0300] [ALPM] installed qt6-multimedia-ffmpeg (6.6.1-1)
[2024-02-22T00:36:01+0300] [ALPM] installed qt6-multimedia (6.6.1-1)
[2024-02-22T00:36:01+0300] [ALPM] installed qt6-speech (6.6.1-1)
[2024-02-22T00:56:13+0300] [ALPM] installed kpackage5 (5.113.0-1)
[2024-02-22T00:56:13+0300] [ALPM] installed attica5 (5.113.0-1)
[2024-02-22T00:56:13+0300] [ALPM] installed syndication5 (5.113.0-1)
[2024-02-22T00:56:13+0300] [ALPM] installed knewstuff5 (5.113.0-1)
[2024-02-22T00:56:13+0300] [ALPM] installed konsole (23.08.4-2)
[2024-02-22T00:56:36+0300] [ALPM] installed arc-gtk-theme (20221218-1)
[2024-02-22T15:08:49+0300] [ALPM] installed libnghttp3 (1.1.0-2)
[2024-02-22T15:08:53+0300] [ALPM] installed adwaita-cursors (45.0-1)
[2024-02-22T15:08:53+0300] [ALPM] installed adwaita-icon-theme (45.0-1)
[2024-02-22T15:09:01+0300] [ALPM] installed vapoursynth (R65-1)
[2024-02-22T15:09:01+0300] [ALPM] installed numactl (2.0.18-1)
[2024-02-22T15:09:01+0300] [ALPM] installed libfabric (1.20.0-1)
[2024-02-22T15:09:01+0300] [ALPM] installed prrte (3.0.4-1)
[2024-02-22T15:09:07+0300] [ALPM] installed upower (1.90.2-1)
[2024-02-22T15:09:08+0300] [ALPM] installed lib32-libnghttp2 (1.59.0-2)
[2024-02-22T15:09:08+0300] [ALPM] installed lib32-libnghttp3 (1.1.0-2)
[2024-02-23T11:27:00+0300] [ALPM] installed python-attrs (23.2.0-1)
[2024-02-23T11:27:00+0300] [ALPM] installed python-ply (3.11-12)
[2024-02-23T11:27:00+0300] [ALPM] installed python-pycparser (2.21-5)
[2024-02-23T11:27:00+0300] [ALPM] installed python-cffi (1.16.0-1)
[2024-02-23T11:27:00+0300] [ALPM] installed python-cryptography (41.0.7-1)
[2024-02-23T11:27:00+0300] [ALPM] installed python-wheel (0.42.0-1)
[2024-02-23T11:27:00+0300] [ALPM] installed python-pip (24.0-1)
[2024-02-23T11:28:32+0300] [ALPM] installed python-distlib (0.3.8-1)
[2024-02-23T11:28:32+0300] [ALPM] installed python-filelock (3.13.1-1)
[2024-02-23T11:28:32+0300] [ALPM] installed python-virtualenv (20.25.0-1)
[2024-02-23T11:40:01+0300] [ALPM] installed tcl (8.6.13-1)
[2024-02-23T11:40:01+0300] [ALPM] installed tk (8.6.13-2)
[2024-02-23T23:27:53+0300] [ALPM] installed xdg-user-dirs (0.18-1)
[2024-02-25T01:49:42+0300] [ALPM] installed adw-gtk3 (5.2-1)
[2024-02-25T01:49:42+0300] [ALPM] installed adw-gtk-theme (1.1-1)
[2024-02-25T22:30:31+0300] [ALPM] installed konsole (23.08.4-2)
[2024-02-25T23:07:50+0300] [ALPM] installed lib32-libtirpc (1.3.4-1)
[2024-02-25T23:07:50+0300] [ALPM] installed lib32-pam (1.6.0-1)
[2024-02-25T23:07:50+0300] [ALPM] installed lib32-libcap (2.69-1)
[2024-02-25T23:07:50+0300] [ALPM] installed lib32-libgpg-error (1.47-1)
[2024-02-25T23:07:50+0300] [ALPM] installed lib32-libgcrypt (1.10.3-1)
[2024-02-25T23:07:50+0300] [ALPM] installed lib32-systemd (255.3-1)
[2024-02-25T23:07:50+0300] [ALPM] installed lib32-xcb-util-keysyms (0.4.1-1)
[2024-02-25T23:07:50+0300] [ALPM] installed lib32-vulkan-intel (1:23.3.5-1)
[2024-02-25T23:07:50+0300] [ALPM] installed vulkan-intel (1:23.3.5-1)
[2024-02-26T02:10:17+0300] [ALPM] installed liblqr (0.4.2-3)
[2024-02-26T02:10:18+0300] [ALPM] installed imagemagick (7.1.1.28-1)
[2024-02-28T00:58:21+0300] [ALPM] installed wlroots0.16 (0.16.2-2)
[2024-02-28T00:58:21+0300] [ALPM] installed sway (1:1.8.1-5)
[2024-02-29T01:19:27+0300] [ALPM] installed exiv2 (0.28.2-1)
[2024-02-29T01:19:27+0300] [ALPM] installed poppler-qt5 (24.01.0-1)
[2024-02-29T01:19:27+0300] [ALPM] installed taglib (2.0-1)
[2024-02-29T01:19:27+0300] [ALPM] installed libzip (1.10.1-1)
[2024-02-29T01:19:27+0300] [ALPM] installed convertlit (1.8-11)
[2024-02-29T01:19:27+0300] [ALPM] installed ebook-tools (0.2.2-7)
[2024-02-29T01:19:27+0300] [ALPM] installed kfilemetadata5 (5.115.0-1)
[2024-02-29T01:19:27+0300] [ALPM] installed kidletime5 (5.115.0-1)
[2024-02-29T01:19:27+0300] [ALPM] installed lmdb (0.9.32-1)
[2024-02-29T01:19:27+0300] [ALPM] installed baloo5 (5.115.0-1)
[2024-02-29T01:19:27+0300] [ALPM] installed baloo-widgets (23.08.4-1)
[2024-02-29T01:19:27+0300] [ALPM] installed kdnssd5 (5.115.0-1)
[2024-02-29T01:19:27+0300] [ALPM] installed talloc (2.4.1-1)
[2024-02-29T01:19:27+0300] [ALPM] installed libwbclient (4.19.4-1)
[2024-02-29T01:19:27+0300] [ALPM] installed cifs-utils (7.0-3)
[2024-02-29T01:19:27+0300] [ALPM] installed tevent (1:0.15.0-1)
[2024-02-29T01:19:27+0300] [ALPM] installed ldb (2:2.8.0-1)
[2024-02-29T01:19:27+0300] [ALPM] installed smbclient (4.19.4-1)
[2024-02-29T01:19:27+0300] [ALPM] installed libmtp (1.1.21-1)
[2024-02-29T01:19:27+0300] [ALPM] installed libkexiv2 (23.08.4-1)
[2024-02-29T01:19:27+0300] [ALPM] installed a52dec (0.8.0-2)
[2024-02-29T01:19:27+0300] [ALPM] installed aribb24 (1.0.3-3)
[2024-02-29T01:19:27+0300] [ALPM] installed faad2 (2.11.1-1)
[2024-02-29T01:19:27+0300] [ALPM] installed libmfx (23.2.2-2)
[2024-02-29T01:19:27+0300] [ALPM] installed ffmpeg4.4 (4.4.4-4)
[2024-02-29T01:19:27+0300] [ALPM] installed libdca (0.0.7-2)
[2024-02-29T01:19:27+0300] [ALPM] installed libdvbpsi (1:1.3.3-3)
[2024-02-29T01:19:27+0300] [ALPM] installed libidn (1.42-1)
[2024-02-29T01:19:27+0300] [ALPM] installed libmad (0.15.1b-10)
[2024-02-29T01:19:27+0300] [ALPM] installed libebml (1.4.5-1)
[2024-02-29T01:19:27+0300] [ALPM] installed libmatroska (1.7.1-1)
[2024-02-29T01:19:27+0300] [ALPM] installed libmpcdec (1:0.1+r475-4)
[2024-02-29T01:19:27+0300] [ALPM] installed libmpeg2 (0.5.1-8)
[2024-02-29T01:19:27+0300] [ALPM] installed libtar (1.2.20-6)
[2024-02-29T01:19:27+0300] [ALPM] installed libupnp (1.14.18-1)
[2024-02-29T01:19:27+0300] [ALPM] installed libxpm (3.5.17-1)
[2024-02-29T01:19:27+0300] [ALPM] installed vlc (3.0.20-7)
[2024-02-29T01:19:27+0300] [ALPM] installed phonon-qt5-vlc (0.12.0-2)
[2024-02-29T01:19:27+0300] [ALPM] installed phonon-qt5 (4.12.0-3)
[2024-02-29T01:19:28+0300] [ALPM] installed syntax-highlighting5 (5.115.0-1)
[2024-02-29T01:19:28+0300] [ALPM] installed kdsoap-qt5 (2.2.0-1)
[2024-02-29T01:19:28+0300] [ALPM] installed kio-extras (23.08.4-2)
[2024-02-29T01:19:28+0300] [ALPM] installed kdeclarative5 (5.115.0-1)
[2024-02-29T01:19:28+0300] [ALPM] installed kcmutils5 (5.115.0-1)
[2024-02-29T01:19:28+0300] [ALPM] installed kactivities5 (5.115.0-1)
[2024-02-29T01:19:28+0300] [ALPM] installed kuserfeedback5 (1.3.0-4)
[2024-02-29T01:19:28+0300] [ALPM] installed dolphin (23.08.4-1)
[2024-02-29T01:42:54+0300] [ALPM] installed libgee (0.20.6-1)
[2024-02-29T01:42:54+0300] [ALPM] installed bubblewrap (0.8.0-1)
[2024-02-29T01:42:54+0300] [ALPM] installed libyuv (r2426+464c51a0-1)
[2024-02-29T01:42:54+0300] [ALPM] installed libavif (1.0.4-1)
[2024-02-29T01:42:54+0300] [ALPM] installed libmanette (0.2.7-1)
[2024-02-29T01:42:54+0300] [ALPM] installed libwpe (1.14.2-1)
[2024-02-29T01:42:54+0300] [ALPM] installed woff2 (1.0.2-4)
[2024-02-29T01:42:54+0300] [ALPM] installed wpebackend-fdo (1.14.2-1)
[2024-02-29T01:42:54+0300] [ALPM] installed xdg-dbus-proxy (0.1.5-1)
[2024-02-29T01:42:55+0300] [ALPM] installed webkit2gtk-4.1 (2.42.5-1)
[2024-02-29T01:42:55+0300] [ALPM] installed libgexiv2 (0.14.2-1)
[2024-02-29T01:42:55+0300] [ALPM] installed freeglut (3.4.0-1)
[2024-02-29T01:42:55+0300] [ALPM] installed jasper (4.2.0-1)
[2024-02-29T01:42:55+0300] [ALPM] installed libraw (0.21.2-1)
[2024-02-29T01:42:55+0300] [ALPM] installed libsoup (2.74.3-1)
[2024-02-29T01:42:55+0300] [ALPM] installed rest (0.8.1+r4+ge5ee6ef-1)
[2024-02-29T01:42:55+0300] [ALPM] installed libde265 (1.0.15-1)
[2024-02-29T01:42:55+0300] [ALPM] installed libheif (1.17.6-3)
[2024-02-29T01:42:55+0300] [ALPM] installed gd (2.3.3-7)
[2024-02-29T01:42:55+0300] [ALPM] installed libexif (0.6.24-2)
[2024-02-29T01:42:55+0300] [ALPM] installed libgphoto2 (2.5.31-1)
[2024-02-29T01:42:55+0300] [ALPM] installed gcr (3.41.2-1)
[2024-02-29T01:42:55+0300] [ALPM] installed libgoa (3.48.0-2)
[2024-02-29T01:42:55+0300] [ALPM] installed libgdata (0.18.1-3)
[2024-02-29T01:42:55+0300] [ALPM] installed shotwell (2:0.32.4-1)
[2024-02-29T01:45:07+0300] [ALPM] installed libev (4.33-2)
[2024-02-29T01:45:07+0300] [ALPM] installed yajl (2.1.0-5)
[2024-02-29T01:45:07+0300] [ALPM] installed i3-wm (4.23-1)
[2024-02-29T01:45:07+0300] [ALPM] installed check (0.15.2-2)
[2024-02-29T01:51:48+0300] [ALPM] installed ttf-apple-emoji (16.4-5)
[2024-02-29T02:00:53+0300] [ALPM] installed xclip (0.13-4)
[2024-02-29T02:00:53+0300] [ALPM] installed xsel (1.2.1-1)
[2024-03-07T21:43:59+0300] [ALPM] installed jemalloc (1:5.3.0-3)
[2024-03-07T21:43:59+0300] [ALPM] installed redis (7.2.4-1)
[2024-03-10T00:26:52+0300] [ALPM] installed libblockdev-crypto (3.1.0-2)
[2024-03-10T00:26:52+0300] [ALPM] installed libblockdev-fs (3.1.0-2)
[2024-03-10T00:26:52+0300] [ALPM] installed libblockdev-mdraid (3.1.0-2)
[2024-03-10T00:26:52+0300] [ALPM] installed libblockdev-loop (3.1.0-2)
[2024-03-10T00:26:52+0300] [ALPM] installed libblockdev-nvme (3.1.0-2)
[2024-03-10T00:26:52+0300] [ALPM] installed libblockdev-part (3.1.0-2)
[2024-03-10T00:26:52+0300] [ALPM] installed libblockdev-swap (3.1.0-2)
[2024-03-10T00:26:54+0300] [ALPM] installed rpm-sequoia (1.6.0-1)
[2024-03-10T00:27:09+0300] [ALPM] installed openucx (1.15.0-2)
[2024-03-10T00:47:04+0300] [ALPM] installed liblqr (0.4.2-3)
[2024-03-10T00:47:04+0300] [ALPM] installed imagemagick (7.1.1.29-2)
[2024-03-10T11:58:44+0300] [ALPM] installed netctl (1.29-1)
[2024-03-10T11:59:08+0300] [ALPM] installed dialog (1:1.3_20240101-1)
[2024-03-10T12:08:30+0300] [ALPM] installed ell (0.63-1)
[2024-03-10T12:08:30+0300] [ALPM] installed iwd (2.15-1)
[2024-03-10T12:32:54+0300] [ALPM] installed net-tools (2.10-2)
[2024-03-10T16:23:02+0300] [ALPM] installed iwd (2.15-1)
[2024-03-10T16:24:57+0300] [ALPM] installed qrencode (4.1.1-2)
[2024-03-10T16:25:24+0300] [ALPM] installed iwgtk (0.9-1)
[2024-03-10T21:52:53+0300] [ALPM] installed iwd (2.15-1)
[2024-03-10T22:00:57+0300] [ALPM] installed iwd (2.15-1)
[2024-03-10T22:05:49+0300] [ALPM] installed net-tools-git (2.10.r8.g20a78e0-1)
[2024-03-10T22:19:01+0300] [ALPM] installed ell (0.63-1)
[2024-03-10T22:19:01+0300] [ALPM] installed iwd (2.15-1)
[2024-03-10T22:26:05+0300] [ALPM] installed ppp (2.5.0-3)
[2024-03-10T22:26:05+0300] [ALPM] installed modemmanager (1.22.0-1)
[2024-03-10T22:26:05+0300] [ALPM] installed perl-yaml (1.31-1)
[2024-03-10T22:26:05+0300] [ALPM] installed intltool (0.51.0-6)
[2024-03-10T22:26:05+0300] [ALPM] installed jbig2dec (0.20-1)
[2024-03-10T22:26:05+0300] [ALPM] installed libpaper (2.1.3-1)
[2024-03-10T22:26:05+0300] [ALPM] installed ijs (0.35-6)
[2024-03-10T22:26:05+0300] [ALPM] installed poppler-data (0.4.12-1)
[2024-03-10T22:26:05+0300] [ALPM] installed ghostscript (10.02.1-1)
[2024-03-10T22:26:05+0300] [ALPM] installed netpbm (10.86.40-1)
[2024-03-10T22:26:05+0300] [ALPM] installed gts (0.7.6.121130-2)
[2024-03-10T22:26:05+0300] [ALPM] installed gsfonts (20200910-3)
[2024-03-10T22:26:05+0300] [ALPM] installed graphviz (10.0.1-1)
[2024-03-10T22:26:05+0300] [ALPM] installed vala (0.56.14-1)
[2024-03-10T22:41:10+0300] [ALPM] installed gcr-4 (4.2.1-1)
[2024-03-10T22:41:10+0300] [ALPM] installed libnma-common (1.10.6-2)
[2024-03-10T22:41:10+0300] [ALPM] installed libnma (1.10.6-2)
[2024-03-10T22:41:10+0300] [ALPM] installed nm-connection-editor (1.36.0-1)
[2024-03-10T22:41:10+0300] [ALPM] installed network-manager-applet (1.36.0-1)
[2024-03-10T22:43:29+0300] [ALPM] installed iwd (2.15-1)
[2024-03-12T13:22:12+0300] [ALPM] installed c-ares (1.27.0-1)
[2024-03-12T13:22:12+0300] [ALPM] installed minizip (1:1.3.1-1)
[2024-03-12T13:22:13+0300] [ALPM] installed electron25 (25.9.8-4)
[2024-03-12T13:24:22+0300] [ALPM] installed xdg-desktop-portal-wlr (0.7.0-2)
[2024-03-13T00:52:20+0300] [ALPM] installed liblqr (0.4.2-3)
[2024-03-13T00:52:20+0300] [ALPM] installed imagemagick (7.1.1.29-2)
[2024-03-15T14:45:37+0300] [ALPM] installed libsigc++-3.0 (3.6.0-1)
[2024-03-15T14:45:37+0300] [ALPM] installed glibmm-2.68 (2.78.1-1)
[2024-03-15T14:45:37+0300] [ALPM] installed cairomm-1.16 (1.18.0-1)
[2024-03-15T14:45:37+0300] [ALPM] installed pangomm-2.48 (2.50.2-1)
[2024-03-15T14:45:37+0300] [ALPM] installed gtkmm-4.0 (4.12.0-1)
[2024-03-15T14:45:37+0300] [ALPM] installed gnote (45.1-1)
[2024-03-16T15:33:57+0300] [ALPM] installed autoconf-archive (1:2023.02.20-1)
[2024-03-16T15:33:57+0300] [ALPM] installed yelp-xsl (42.1-1)
[2024-03-16T15:33:57+0300] [ALPM] installed itstool (1:2.0.7-1)
[2024-03-16T15:33:57+0300] [ALPM] installed mallard-ducktype (1.0.2-9)
[2024-03-16T15:33:57+0300] [ALPM] installed yelp-tools (42.1-1)
[2024-03-16T15:33:57+0300] [ALPM] installed gnome-common (3.18.0-4)
[2024-03-16T15:36:19+0300] [ALPM] installed gparted-git (1.6.0.r3.g267e2146-1)
[2024-03-16T16:00:48+0300] [ALPM] installed qt5-tools (5.15.12+kde+r4-1)
[2024-03-16T16:03:25+0300] [ALPM] installed sddm-git (0.21.0.14.gae072f9-3)
[2024-03-16T16:14:36+0300] [ALPM] installed libxklavier (5.4-5)
[2024-03-16T16:14:36+0300] [ALPM] installed lightdm (1:1.32.0-6)
[2024-03-16T16:16:16+0300] [ALPM] installed lightdm-gtk-greeter (1:2.0.9-1)
[2024-03-16T16:29:01+0300] [ALPM] installed gnome-desktop-common (1:44.0-1)
[2024-03-16T16:29:01+0300] [ALPM] installed gnome-desktop (1:44.0-1)
[2024-03-16T16:29:01+0300] [ALPM] installed gnome-session (45.0-1)
[2024-03-16T16:29:01+0300] [ALPM] installed xorg-xhost (1.0.9-1)
[2024-03-16T16:29:01+0300] [ALPM] installed libgdm (45.0.1-1)
[2024-03-16T16:29:01+0300] [ALPM] installed yelp-xsl (42.1-1)
[2024-03-16T16:29:01+0300] [ALPM] installed itstool (1:2.0.7-1)
[2024-03-16T16:29:01+0300] [ALPM] installed mallard-ducktype (1.0.2-9)
[2024-03-16T16:29:01+0300] [ALPM] installed yelp-tools (42.1-1)
[2024-03-16T16:29:01+0300] [ALPM] installed accountsservice (23.13.9-1)
[2024-03-16T16:29:01+0300] [ALPM] installed js115 (115.8.0-1)
[2024-03-16T16:29:01+0300] [ALPM] installed gjs (2:1.78.4-1)
[2024-03-16T16:29:01+0300] [ALPM] installed gnome-autoar (0.4.4-1)
[2024-03-16T16:29:01+0300] [ALPM] installed geocode-glib-common (3.26.4-4)
[2024-03-16T16:29:01+0300] [ALPM] installed geocode-glib-2 (3.26.4-4)
[2024-03-16T16:29:01+0300] [ALPM] installed libgweather-4 (4.4.0-2)
[2024-03-16T16:29:01+0300] [ALPM] installed gnome-settings-daemon (45.1-1)
[2024-03-16T16:29:01+0300] [ALPM] installed libnma-gtk4 (1.10.6-2)
[2024-03-16T16:29:01+0300] [ALPM] installed colord (1.4.7-2)
[2024-03-16T16:29:01+0300] [ALPM] installed gnome-desktop-4 (1:44.0-1)
[2024-03-16T16:29:01+0300] [ALPM] installed iio-sensor-proxy (3.5-2)
[2024-03-16T16:29:01+0300] [ALPM] installed libei (1.2.1-1)
[2024-03-16T16:29:01+0300] [ALPM] installed mutter (45.4-1.0)
[2024-03-16T16:29:01+0300] [ALPM] installed gnome-shell (1:45.4-1)
[2024-03-16T16:29:48+0300] [ALPM] installed gdm-git (46.rc+13+g79194c50b-1)
[2024-03-16T22:56:40+0300] [ALPM] installed amd-ucode (20240220.97b693d2-1)
[2024-03-16T22:56:40+0300] [ALPM] installed arch-install-scripts (28-1)
[2024-03-16T22:56:41+0300] [ALPM] installed btrfs-assistant (1.9-1)
[2024-03-16T22:56:41+0300] [ALPM] installed yaml-cpp (0.8.0-1)
[2024-03-16T22:56:41+0300] [ALPM] installed smartmontools (7.4-1)
[2024-03-16T22:56:41+0300] [ALPM] installed kpmcore (23.08.5-1)
[2024-03-16T22:56:41+0300] [ALPM] installed kwayland5 (5.115.0-1)
[2024-03-16T22:56:41+0300] [ALPM] installed qt5-quickcontrols (5.15.12-1)
[2024-03-16T22:56:41+0300] [ALPM] installed qt5-quickcontrols2 (5.15.12+kde+r5-1)
[2024-03-16T22:56:41+0300] [ALPM] installed qt5-graphicaleffects (5.15.12-1)
[2024-03-16T22:56:41+0300] [ALPM] installed kirigami2 (5.115.0-1)
[2024-03-16T22:56:41+0300] [ALPM] installed plasma-framework5 (5.115.0-1)
[2024-03-16T22:56:41+0300] [ALPM] installed qt5-xmlpatterns (5.15.12-1)
[2024-03-16T22:56:41+0300] [ALPM] installed cracklib (2.9.11-1)
[2024-03-16T22:56:41+0300] [ALPM] installed libpwquality (1.4.5-3)
[2024-03-16T22:56:41+0300] [ALPM] installed appstream-qt5 (1.0.2-1)
[2024-03-16T22:56:41+0300] [ALPM] installed qt5-webchannel (5.15.12+kde+r3-1)
[2024-03-16T22:56:41+0300] [ALPM] installed qt5-location (5.15.12+kde+r6-1)
[2024-03-16T22:56:42+0300] [ALPM] installed qt5-webengine (5.15.16-3)
[2024-03-16T22:56:42+0300] [ALPM] installed qt5-webview (5.15.12-1)
[2024-03-16T22:56:42+0300] [ALPM] installed calamares (3.3.4-0)
[2024-03-16T22:56:42+0300] [ALPM] installed bc (1.07.1-4)
[2024-03-16T22:56:42+0300] [ALPM] installed drbl (2.30.5-3)
[2024-03-16T22:56:42+0300] [ALPM] installed nilfs-utils (2.2.9-2)
[2024-03-16T22:56:43+0300] [ALPM] installed partclone (0.3.27-1)
[2024-03-16T22:56:43+0300] [ALPM] installed partimage (0.6.9-14)
[2024-03-16T22:56:43+0300] [ALPM] installed pigz (2.8-1)
[2024-03-16T22:56:43+0300] [ALPM] installed sshfs (3.7.3-1)
[2024-03-16T22:56:43+0300] [ALPM] installed gptfdisk (1.0.10-1)
[2024-03-16T22:56:43+0300] [ALPM] installed pbzip2 (1.1.13-3)
[2024-03-16T22:56:43+0300] [ALPM] installed lbzip2 (2.5-5)
[2024-03-16T22:56:43+0300] [ALPM] installed lrzip (0.651-2)
[2024-03-16T22:56:43+0300] [ALPM] installed pixz (1.0.7-4)
[2024-03-16T22:56:43+0300] [ALPM] installed lzop (1.04-3)
[2024-03-16T22:56:43+0300] [ALPM] installed screen (4.9.1-1)
[2024-03-16T22:56:43+0300] [ALPM] installed clonezilla (3.35.2-5)
[2024-03-16T22:56:43+0300] [ALPM] installed djvulibre (3.5.28-5)
[2024-03-16T22:56:43+0300] [ALPM] installed libcdio (2.1.0-3)
[2024-03-16T22:56:43+0300] [ALPM] installed libcdio-paranoia (10.2+2.0.1-3)
[2024-03-16T22:56:43+0300] [ALPM] installed gvfs (1.52.2-2)
[2024-03-16T22:56:43+0300] [ALPM] installed libgxps (0.3.2-4)
[2024-03-16T22:56:43+0300] [ALPM] installed libspectre (0.2.12-1)
[2024-03-16T22:56:43+0300] [ALPM] installed libsynctex (2023.66984-19)
[2024-03-16T22:56:43+0300] [ALPM] installed poppler-glib (24.01.0-1)
[2024-03-16T22:56:43+0300] [ALPM] installed evince (45.0-1)
[2024-03-16T22:56:44+0300] [ALPM] installed gdm (45.0.1-1)
[2024-03-16T22:56:45+0300] [ALPM] installed gnome-backgrounds (45.0-1)
[2024-03-16T22:56:45+0300] [ALPM] installed gnome-browser-connector (42.1-4)
[2024-03-16T22:56:45+0300] [ALPM] installed gtksourceview5 (5.10.0-1)
[2024-03-16T22:56:46+0300] [ALPM] installed gnome-calculator (45.0.2-1)
[2024-03-16T22:56:46+0300] [ALPM] installed libphonenumber (1:8.13.31-1)
[2024-03-16T22:56:46+0300] [ALPM] installed evolution-data-server (3.50.4-1)
[2024-03-16T22:56:46+0300] [ALPM] installed webkitgtk-6.0 (2.42.5-2)
[2024-03-16T22:56:46+0300] [ALPM] installed libedataserverui4 (3.50.4-1)
[2024-03-16T22:56:46+0300] [ALPM] installed gnome-calendar (45.1-1)
[2024-03-16T22:56:46+0300] [ALPM] installed gnome-clocks (45.0-1)
[2024-03-16T22:56:46+0300] [ALPM] installed bolt (0.9.7-1)
[2024-03-16T22:56:46+0300] [ALPM] installed colord-gtk-common (0.3.0-2)
[2024-03-16T22:56:46+0300] [ALPM] installed colord-gtk4 (0.3.0-2)
[2024-03-16T22:56:46+0300] [ALPM] installed cups-pk-helper (0.2.7-1)
[2024-03-16T22:56:46+0300] [ALPM] installed gsound (1.0.3-3)
[2024-03-16T22:56:46+0300] [ALPM] installed gnome-bluetooth-3.0 (42.8-1)
[2024-03-16T22:56:46+0300] [ALPM] installed gnome-color-manager (3.36.0+r51+gcf7ee2b5-1)
[2024-03-16T22:56:46+0300] [ALPM] installed librest (0.9.1-2)
[2024-03-16T22:56:46+0300] [ALPM] installed gnome-online-accounts (3.48.0-2)
[2024-03-16T22:56:46+0300] [ALPM] installed libgtop (2.41.3-1)
[2024-03-16T22:56:46+0300] [ALPM] installed libmalcontent (0.11.1-4)
[2024-03-16T22:56:46+0300] [ALPM] installed tecla (45.0-1)
[2024-03-16T22:56:46+0300] [ALPM] installed gnome-control-center (45.3-1)
[2024-03-16T22:56:46+0300] [ALPM] installed libdvdread (6.1.3-2)
[2024-03-16T22:56:46+0300] [ALPM] installed gnome-disk-utility (45.1-1)
[2024-03-16T22:56:46+0300] [ALPM] installed gnome-logs (45beta-1)
[2024-03-16T22:56:46+0300] [ALPM] installed gnome-shell-extensions (45.2-1)
[2024-03-16T22:56:46+0300] [ALPM] installed gnome-system-monitor (45.0.2-1)
[2024-03-16T22:56:47+0300] [ALPM] installed gnome-terminal (3.50.1-1)
[2024-03-16T22:56:47+0300] [ALPM] installed gnome-tour (45.0-1)
[2024-03-16T22:56:47+0300] [ALPM] installed gnome-tweaks (45.1-1)
[2024-03-16T22:56:47+0300] [ALPM] installed yelp-xsl (42.1-1)
[2024-03-16T22:56:47+0300] [ALPM] installed yelp (42.2-2)
[2024-03-16T22:56:49+0300] [ALPM] installed gnome-user-docs (45.1-1)
[2024-03-16T22:56:49+0300] [ALPM] installed gnome-weather (45.0-1)
[2024-03-16T22:56:50+0300] [ALPM] installed gparted (1.6.0-1)
[2024-03-16T22:56:50+0300] [ALPM] installed grub-theme-live-common (20.2-16)
[2024-03-16T22:56:50+0300] [ALPM] installed grub-theme-live-manjaro (20.2-16)
[2024-03-16T22:56:50+0300] [ALPM] installed libxaw (1.0.15-1)
[2024-03-16T22:56:50+0300] [ALPM] installed xorg-xmessage (1.0.7-1)
[2024-03-16T22:56:50+0300] [ALPM] installed gsmartcontrol (1.1.4-1)
[2024-03-16T22:56:50+0300] [ALPM] installed lib32-libva (2.20.0-1)
[2024-03-16T22:56:50+0300] [ALPM] installed lib32-libvdpau (1.5-2)
[2024-03-16T22:56:50+0300] [ALPM] installed lib32-libva-vdpau-driver (0.7.4-7)
[2024-03-16T22:56:50+0300] [ALPM] installed lib32-mesa-vdpau (1:24.0.2-1)
[2024-03-16T22:56:51+0300] [ALPM] installed vulkan-radeon (1:24.0.2-1)
[2024-03-16T22:56:51+0300] [ALPM] installed lib32-vulkan-radeon (1:24.0.2-1)
[2024-03-16T22:56:51+0300] [ALPM] installed libva-mesa-driver (1:24.0.2-1)
[2024-03-16T22:56:51+0300] [ALPM] installed libva-vdpau-driver (0.7.4-6)
[2024-03-16T22:56:52+0300] [ALPM] installed linux66 (6.6.19-1)
[2024-03-16T22:56:53+0300] [ALPM] installed glycin (0.1.2-2)
[2024-03-16T22:56:53+0300] [ALPM] installed loupe (45.3-1)
[2024-03-16T22:56:55+0300] [ALPM] installed manjaro-gdm-branding (20221120-1)
[2024-03-16T22:56:55+0300] [ALPM] installed manjaro-gnome-settings (20240114-1)
[2024-03-16T22:56:55+0300] [ALPM] installed gst-libav (1.22.10-1)
[2024-03-16T22:56:55+0300] [ALPM] installed chromaprint (1.5.1-7)
[2024-03-16T22:56:55+0300] [ALPM] installed faac (1.30-4)
[2024-03-16T22:56:55+0300] [ALPM] installed libinstpatch (1.1.6-2)
[2024-03-16T22:56:55+0300] [ALPM] installed fluidsynth (2.3.4-1)
[2024-03-16T22:56:55+0300] [ALPM] installed libavtp (0.2.0-2)
[2024-03-16T22:56:55+0300] [ALPM] installed libdc1394 (2.2.7-1)
[2024-03-16T22:56:55+0300] [ALPM] installed libdvdnav (6.1.1-2)
[2024-03-16T22:56:55+0300] [ALPM] installed libgme (0.6.3-4)
[2024-03-16T22:56:55+0300] [ALPM] installed libkate (0.4.1-9)
[2024-03-16T22:56:55+0300] [ALPM] installed liblrdf (0.6.1-4)
[2024-03-16T22:56:55+0300] [ALPM] installed libltc (1.3.2-1)
[2024-03-16T22:56:55+0300] [ALPM] installed libmicrodns (0.2.0-1)
[2024-03-16T22:56:55+0300] [ALPM] installed libsrtp (1:2.6.0-1)
[2024-03-16T22:56:55+0300] [ALPM] installed libdv (1.0.0-11)
[2024-03-16T22:56:55+0300] [ALPM] installed mjpegtools (2.2.1-2)
[2024-03-16T22:56:55+0300] [ALPM] installed qrencode (4.1.1-2)
[2024-03-16T22:56:55+0300] [ALPM] installed rtmpdump (1:2.4.r105.6f6bb13-1)
[2024-03-16T22:56:55+0300] [ALPM] installed soundtouch (2.3.2-1)
[2024-03-16T22:56:55+0300] [ALPM] installed spandsp (0.0.6-5)
[2024-03-16T22:56:55+0300] [ALPM] installed svt-hevc (1.5.1-2)
[2024-03-16T22:56:55+0300] [ALPM] installed webrtc-audio-processing (0.3.1-4)
[2024-03-16T22:56:55+0300] [ALPM] installed wildmidi (0.4.5-2)
[2024-03-16T22:56:55+0300] [ALPM] installed liblqr (0.4.2-3)
[2024-03-16T22:56:55+0300] [ALPM] installed imagemagick (7.1.1.29-2)
[2024-03-16T22:56:55+0300] [ALPM] installed zbar (0.23.90-3)
[2024-03-16T22:56:55+0300] [ALPM] installed zvbi (0.2.42-1)
[2024-03-16T22:56:55+0300] [ALPM] installed gst-plugins-bad (1.22.10-1)
[2024-03-16T22:56:55+0300] [ALPM] installed aalib (1.4rc5-17)
[2024-03-16T22:56:55+0300] [ALPM] installed imlib2 (1.12.2-2)
[2024-03-16T22:56:55+0300] [ALPM] installed libcaca (0.99.beta20-2)
[2024-03-16T22:56:55+0300] [ALPM] installed libshout (1:2.4.6-2)
[2024-03-16T22:56:55+0300] [ALPM] installed twolame (0.4.0-3)
[2024-03-16T22:56:55+0300] [ALPM] installed wavpack (5.6.0-1)
[2024-03-16T22:56:55+0300] [ALPM] installed gst-plugins-good (1.22.10-1)
[2024-03-16T22:56:55+0300] [ALPM] installed gst-plugins-ugly (1.22.10-1)
[2024-03-16T22:56:55+0300] [ALPM] installed manjaro-gstreamer (20221002-1)
[2024-03-16T22:56:55+0300] [ALPM] installed manjaro-icons (20191015-1)
[2024-03-16T22:56:56+0300] [ALPM] installed llvm (16.0.6-1)
[2024-03-16T22:56:56+0300] [ALPM] installed shiboken6 (6.6.2-1)
[2024-03-16T22:56:56+0300] [ALPM] installed pyside6 (6.6.2-1)
[2024-03-16T22:56:56+0300] [ALPM] installed mhwd-amdgpu (19.1.0-1)
[2024-03-16T22:56:56+0300] [ALPM] installed mhwd-ati (19.1.0-1)
[2024-03-16T22:56:56+0300] [ALPM] installed mhwd-nvidia (550.54.14-2)
[2024-03-16T22:56:56+0300] [ALPM] installed mhwd-nvidia-390xx (390.157-9)
[2024-03-16T22:56:56+0300] [ALPM] installed mhwd-nvidia-470xx (470.239.06-1)
[2024-03-16T22:56:56+0300] [ALPM] installed mhwd-db (0.6.5-32)
[2024-03-16T22:56:56+0300] [ALPM] installed v86d (0.1.10-7)
[2024-03-16T22:56:56+0300] [ALPM] installed mhwd (0.6.5-32)
[2024-03-16T22:56:57+0300] [ALPM] installed python-systemd (235-2)
[2024-03-16T22:56:57+0300] [ALPM] installed python-manjaro-sdk (1:0.1.1-1)
[2024-03-16T22:56:57+0300] [ALPM] installed web-installer-url-handler (2.3-1)
[2024-03-16T22:56:57+0300] [ALPM] installed manjaro-hello (0.7.2-1)
[2024-03-16T22:56:57+0300] [ALPM] installed manjaro-live-skel (20221219-1)
[2024-03-16T22:56:58+0300] [ALPM] installed manjaro-tools-base-git (r3035.3a5c25c-2)
[2024-03-16T22:56:58+0300] [ALPM] installed manjaro-live-base (20230808-2)
[2024-03-16T22:56:58+0300] [ALPM] installed manjaro-live-systemd (20240214-1)
[2024-03-16T22:56:58+0300] [ALPM] installed manjaro-pipewire (20231009-1)
[2024-03-16T22:56:58+0300] [ALPM] installed zenity (4.0.1-1)
[2024-03-16T22:56:58+0300] [ALPM] installed st (0.9-5)
[2024-03-16T22:56:58+0300] [ALPM] installed yad (13.0-2)
[2024-03-16T22:56:58+0300] [ALPM] installed manjaro-log-helper (0.3.4+3+ga471e55-1)
[2024-03-16T22:56:58+0300] [ALPM] installed expac (10-5)
[2024-03-16T22:56:58+0300] [ALPM] installed fzf (0.46.1-1)
[2024-03-16T22:56:58+0300] [ALPM] installed pacman-contrib (1.10.4-1)
[2024-03-16T22:56:58+0300] [ALPM] installed pacui (1.14+56+g4976123-3)
[2024-03-16T22:56:58+0300] [ALPM] installed ncdu (2.3-1)
[2024-03-16T22:56:58+0300] [ALPM] installed ranger (1.9.3+719+g136416c7-1)
[2024-03-16T22:56:58+0300] [ALPM] installed powertop (2.15-1)
[2024-03-16T22:56:58+0300] [ALPM] installed libdiscid (0.6.4-2)
[2024-03-16T22:56:58+0300] [ALPM] installed cmus (2.10.0-4)
[2024-03-16T22:56:58+0300] [ALPM] installed lshw (B.02.20-1)
[2024-03-16T22:56:58+0300] [ALPM] installed bmenu (0.20-1)
[2024-03-16T22:56:58+0300] [ALPM] installed manjaro-rescue (2.0-1)
[2024-03-16T22:57:30+0300] [ALPM] installed mesa-vdpau (1:24.0.2-1)
[2024-03-16T22:57:30+0300] [ALPM] installed mkinitcpio-nfs-utils (0.3-8)
[2024-03-16T22:57:30+0300] [ALPM] installed libportal-gtk4 (0.7.1-2)
[2024-03-16T22:57:30+0300] [ALPM] installed libnautilus-extension (45.2.1-1)
[2024-03-16T22:57:30+0300] [ALPM] installed nautilus (45.2.1-1)
[2024-03-16T22:57:30+0300] [ALPM] installed nautilus-empty-file (1.2-2)
[2024-03-16T22:57:30+0300] [ALPM] installed nbd (3.26.1-1)
[2024-03-16T23:00:24+0300] [ALPM] installed snapper (0.10.7-1)
[2024-03-16T23:00:24+0300] [ALPM] installed snapper-gui (0.1.r8.g1915750-5)
[2024-03-16T23:00:24+0300] [ALPM] installed gst-plugin-gtk (1.22.10-1)
[2024-03-16T23:00:24+0300] [ALPM] installed gtksourceview4 (4.8.4-1)
[2024-03-16T23:00:24+0300] [ALPM] installed sushi (45.0-1)
[2024-03-16T23:00:24+0300] [ALPM] installed libgnomekbd (1:3.28.1-1)
[2024-03-16T23:00:24+0300] [ALPM] installed xapp (2.8.2-1)
[2024-03-16T23:00:24+0300] [ALPM] installed timeshift (24.01.1-1)
[2024-03-16T23:00:24+0300] [ALPM] installed liboauth (1:1.0.3+r16+gc26f038-1)
[2024-03-16T23:00:24+0300] [ALPM] installed grilo (0.3.16-1)
[2024-03-16T23:00:24+0300] [ALPM] installed totem (43.0-2)
[2024-03-16T23:00:24+0300] [ALPM] installed exempi (2.6.5-1)
[2024-03-16T23:00:24+0300] [ALPM] installed libcue (2.3.0-1)
[2024-03-16T23:00:24+0300] [ALPM] installed libgrss (0.7.0+16+g971c421-3)
[2024-03-16T23:00:24+0300] [ALPM] installed libgsf (1.14.52-1)
[2024-03-16T23:00:24+0300] [ALPM] installed libiptcdata (1.0.5-2)
[2024-03-16T23:00:24+0300] [ALPM] installed osinfo-db (20231215-1)
[2024-03-16T23:00:24+0300] [ALPM] installed libosinfo (1.11.0-1)
[2024-03-16T23:00:24+0300] [ALPM] installed tracker3-miners (3.6.2-2)
[2024-03-16T23:00:24+0300] [ALPM] installed xf86-video-vmware (13.4.0-1)
[2024-03-16T23:00:24+0300] [ALPM] installed virtualbox-guest-utils (7.0.14-2)
[2024-03-16T23:00:25+0300] [ALPM] installed iw (6.7-1)
[2024-03-16T23:00:25+0300] [ALPM] installed gnome-keyring (1:46.1-1)
[2024-03-16T23:00:25+0300] [ALPM] installed xdg-desktop-portal-gtk (1.15.1-1)
[2024-03-16T23:00:25+0300] [ALPM] installed xdg-desktop-portal-gnome (45.1-1)
[2024-03-16T23:00:25+0300] [ALPM] installed xdg-user-dirs-gtk (0.11-2)
[2024-03-16T23:00:25+0300] [ALPM] installed xf86-video-amdgpu (23.0.0-1)
[2024-03-16T23:00:25+0300] [ALPM] installed xf86-video-ati (1:22.0.0-1)
[2024-03-16T23:00:25+0300] [ALPM] installed xf86-video-nouveau (1.0.17-2)
[2024-03-17T22:56:23+0300] [ALPM] installed android-udev (20231124-1)
[2024-03-17T22:56:23+0300] [ALPM] installed android-tools (34.0.4-4)
[2024-03-19T16:19:57+0300] [ALPM] installed visual-studio-code-bin (1.85.2-1)
[2024-03-19T16:37:38+0300] [ALPM] installed gtksourceview4 (4.8.4-1)
[2024-03-19T16:38:08+0300] [ALPM] installed gst-plugin-gtk (1.22.10-1)
[2024-03-19T16:39:19+0300] [ALPM] installed libportal-gtk4 (0.7.1-2)
[2024-03-19T16:40:12+0300] [ALPM] installed colord (1.4.7-2)
[2024-03-19T16:40:12+0300] [ALPM] installed colord-gtk-common (0.3.0-2)
[2024-03-19T16:40:12+0300] [ALPM] installed colord-gtk4 (0.3.0-2)
[2024-03-19T16:40:42+0300] [ALPM] installed gnome-color-manager (3.36.0+r51+gcf7ee2b5-1)
[2024-03-19T16:41:04+0300] [ALPM] installed webkitgtk-6.0 (2.42.5-2)
[2024-03-19T16:41:55+0300] [ALPM] installed gtksourceview5 (5.10.0-1)
[2024-03-19T16:42:17+0300] [ALPM] installed libnma-gtk4 (1.10.6-2)
[2024-03-19T16:47:09+0300] [ALPM] installed gnome-autoar (0.4.4-1)
[2024-03-19T16:47:09+0300] [ALPM] installed gnome-desktop-common (1:44.0-1)
[2024-03-19T16:47:09+0300] [ALPM] installed gnome-desktop-4 (1:44.0-1)
[2024-03-19T16:47:09+0300] [ALPM] installed libcdio-paranoia (10.2+2.0.1-3)
[2024-03-19T16:47:09+0300] [ALPM] installed gvfs (1.52.2-2)
[2024-03-19T16:47:09+0300] [ALPM] installed libnautilus-extension (45.2.1-1)
[2024-03-19T16:47:09+0300] [ALPM] installed nautilus (45.2.1-1)
[2024-03-19T16:47:09+0300] [ALPM] installed nautilus-empty-file (1.2-2)
[2024-03-19T16:47:09+0300] [ALPM] installed xdg-user-dirs-gtk (0.11-2)
[2024-03-19T16:47:09+0300] [ALPM] installed xdg-desktop-portal-gtk (1.15.1-1)
[2024-03-19T16:47:09+0300] [ALPM] installed exempi (2.6.5-1)
[2024-03-19T16:47:09+0300] [ALPM] installed libcue (2.3.0-1)
[2024-03-19T16:47:09+0300] [ALPM] installed libgrss (0.7.0+16+g971c421-3)
[2024-03-19T16:47:09+0300] [ALPM] installed libgsf (1.14.52-1)
[2024-03-19T16:47:09+0300] [ALPM] installed libgxps (0.3.2-4)
[2024-03-19T16:47:09+0300] [ALPM] installed libiptcdata (1.0.5-2)
[2024-03-19T16:47:09+0300] [ALPM] installed osinfo-db (20231215-1)
[2024-03-19T16:47:09+0300] [ALPM] installed libosinfo (1.11.0-1)
[2024-03-19T16:47:09+0300] [ALPM] installed poppler-glib (24.01.0-1)
[2024-03-19T16:47:09+0300] [ALPM] installed tracker3-miners (3.6.2-2)
[2024-03-19T16:47:09+0300] [ALPM] installed liboauth (1:1.0.3+r16+gc26f038-1)
[2024-03-19T16:47:09+0300] [ALPM] installed grilo (0.3.16-1)
[2024-03-19T16:47:09+0300] [ALPM] installed gnome-desktop (1:44.0-1)
[2024-03-19T16:47:09+0300] [ALPM] installed totem (43.0-2)
[2024-03-19T16:47:09+0300] [ALPM] installed djvulibre (3.5.28-5)
[2024-03-19T16:47:09+0300] [ALPM] installed libspectre (0.2.12-1)
[2024-03-19T16:47:09+0300] [ALPM] installed libsynctex (2023.66984-19)
[2024-03-19T16:47:09+0300] [ALPM] installed evince (45.0-1)
[2024-03-19T16:47:09+0300] [ALPM] installed js115 (115.8.0-1)
[2024-03-19T16:47:09+0300] [ALPM] installed gjs (2:1.78.4-1)
[2024-03-19T16:47:10+0300] [ALPM] installed sushi (45.0-1)
[2024-03-19T16:47:10+0300] [ALPM] installed glycin (0.1.2-2)
[2024-03-19T16:47:10+0300] [ALPM] installed geocode-glib-common (3.26.4-4)
[2024-03-19T16:47:10+0300] [ALPM] installed geocode-glib-2 (3.26.4-4)
[2024-03-19T16:47:10+0300] [ALPM] installed libgweather-4 (4.4.0-2)
[2024-03-19T16:47:10+0300] [ALPM] installed loupe (45.3-1)
[2024-03-19T16:47:10+0300] [ALPM] installed yelp-xsl (42.1-1)
[2024-03-19T16:47:10+0300] [ALPM] installed yelp (42.2-2)
[2024-03-19T16:47:10+0300] [ALPM] installed libmalcontent (0.11.1-4)
[2024-03-19T16:47:10+0300] [ALPM] installed libgtop (2.41.3-1)
[2024-03-19T16:47:10+0300] [ALPM] installed librest (0.9.1-2)
[2024-03-19T16:47:10+0300] [ALPM] installed cups-pk-helper (0.2.7-1)
[2024-03-19T16:47:10+0300] [ALPM] installed bolt (0.9.7-1)
[2024-03-19T16:47:10+0300] [ALPM] installed tecla (45.0-1)
[2024-03-19T16:47:10+0300] [ALPM] installed libical (3.0.17-2)
[2024-03-19T16:47:10+0300] [ALPM] installed libphonenumber (1:8.13.31-1)
[2024-03-19T16:47:10+0300] [ALPM] installed evolution-data-server (3.50.4-1)
[2024-03-19T16:47:10+0300] [ALPM] installed libedataserverui4 (3.50.4-1)
[2024-03-19T16:47:10+0300] [ALPM] installed xorg-xhost (1.0.9-1)
[2024-03-19T16:47:10+0300] [ALPM] installed accountsservice (23.13.9-1)
[2024-03-19T16:47:10+0300] [ALPM] installed gnome-settings-daemon (45.1-1)
[2024-03-19T16:47:10+0300] [ALPM] installed iio-sensor-proxy (3.5-2)
[2024-03-19T16:47:10+0300] [ALPM] installed libei (1.2.1-1)
[2024-03-19T16:47:10+0300] [ALPM] installed mutter (45.4-1.0)
[2024-03-20T15:15:16+0300] [ALPM] installed visual-studio-code-bin (1.87.2-1)
[2024-03-20T15:17:10+0300] [ALPM] installed visual-studio-code-bin (1.85.2-1)
[2024-03-20T23:08:06+0300] [ALPM] installed postman-bin (10.23.9-1)
[2024-03-23T10:37:44+0300] [ALPM] installed qt5-tools (5.15.12+kde+r4-1)
[2024-03-26T23:47:18+0300] [ALPM] installed gnome-desktop-common (1:44.0-1)
[2024-03-26T23:47:18+0300] [ALPM] installed gnome-desktop (1:44.0-1)
[2024-03-26T23:47:20+0300] [ALPM] installed gnome-session (45.0-1)
[2024-03-26T23:47:20+0300] [ALPM] installed gnome-autoar (0.4.4-1)
[2024-03-26T23:47:20+0300] [ALPM] installed gnome-settings-daemon (45.1-1)
[2024-03-26T23:47:20+0300] [ALPM] installed libgdm (45.0.1-1)
[2024-03-26T23:47:20+0300] [ALPM] installed gnome-desktop-4 (1:44.0-1)
[2024-03-26T23:47:20+0300] [ALPM] installed mutter (45.4-1.0)
[2024-03-26T23:47:20+0300] [ALPM] installed gnome-shell (1:45.4-1)
[2024-03-26T23:47:20+0300] [ALPM] installed gdm (45.0.1-1)
[2024-03-26T23:47:21+0300] [ALPM] installed gnome-backgrounds (45.0-1)
[2024-03-26T23:47:21+0300] [ALPM] installed gnome-browser-connector (42.1-4)
[2024-03-26T23:47:21+0300] [ALPM] installed gnome-calculator (45.0.2-1)
[2024-03-26T23:47:21+0300] [ALPM] installed gnome-calendar (45.1-1)
[2024-03-26T23:47:21+0300] [ALPM] installed gnome-clocks (45.0-1)
[2024-03-26T23:47:21+0300] [ALPM] installed gsound (1.0.3-3)
[2024-03-26T23:47:21+0300] [ALPM] installed gnome-bluetooth-3.0 (42.8-1)
[2024-03-26T23:47:21+0300] [ALPM] installed gnome-online-accounts (3.48.0-2)
[2024-03-26T23:47:21+0300] [ALPM] installed gnome-control-center (45.3-1)
[2024-03-26T23:47:21+0300] [ALPM] installed gnome-disk-utility (45.1-1)
[2024-03-26T23:47:21+0300] [ALPM] installed gnome-logs (45beta-1)
[2024-03-26T23:47:21+0300] [ALPM] installed gnome-shell-extensions (45.2-1)
[2024-03-26T23:47:21+0300] [ALPM] installed gnome-system-monitor (45.0.2-1)
[2024-03-26T23:47:22+0300] [ALPM] installed gnome-tour (45.0-1)
[2024-03-26T23:47:22+0300] [ALPM] installed gnome-tweaks (45.1-1)
[2024-03-26T23:47:23+0300] [ALPM] installed gnome-user-docs (45.1-1)
[2024-03-26T23:47:23+0300] [ALPM] installed gnome-weather (45.0-1)
[2024-03-26T23:47:26+0300] [ALPM] installed manjaro-gdm-branding (20221120-1)
[2024-03-26T23:47:26+0300] [ALPM] installed manjaro-gnome-settings (20240114-1)
[2024-03-26T23:47:57+0300] [ALPM] installed nautilus (45.2.1-1)
[2024-03-26T23:47:57+0300] [ALPM] installed nautilus-empty-file (1.2-2)
[2024-03-26T23:50:43+0300] [ALPM] installed gnome-keyring (1:46.1-1)
[2024-03-26T23:50:43+0300] [ALPM] installed xdg-desktop-portal-gnome (45.1-1)
[2024-03-27T12:15:44+0300] [ALPM] installed gnome-desktop-common (1:44.0-1)
[2024-03-27T12:15:44+0300] [ALPM] installed gnome-desktop (1:44.0-1)
[2024-03-27T12:15:44+0300] [ALPM] installed gnome-settings-daemon (45.1-1)
[2024-03-27T12:15:44+0300] [ALPM] installed gnome-tweaks (45.1-1)
[2024-03-27T12:27:14+0300] [ALPM] installed gnome-backgrounds (45.0-1)
[2024-03-27T12:27:14+0300] [ALPM] installed gnome-color-manager (3.36.0+r51+gcf7ee2b5-1)
[2024-03-27T14:55:20+0300] [ALPM] installed gnote (45.1-1)
[2024-03-27T14:56:14+0300] [ALPM] installed gnote (45.1-1)
[2024-03-27T22:32:02+0300] [ALPM] installed manjaro-gnome-backgrounds (20221208-1)
[2024-03-31T23:29:05+0300] [ALPM] installed ostree (2024.4-1)
[2024-03-31T23:29:05+0300] [ALPM] installed flatpak (1:1.15.6-2)
[2024-04-03T11:50:42+0300] [ALPM] installed electron25 (25.9.8-5)
[2024-04-20T16:08:32+0300] [ALPM] installed jq (1.7.1-1)
[2024-04-20T16:08:32+0300] [ALPM] installed wayland-protocols (1.33-1)
[2024-04-20T16:16:58+0300] [ALPM] installed libliftoff (0.4.1-1)
[2024-04-20T16:16:58+0300] [ALPM] installed tomlplusplus (3.4.0-1)
[2024-04-20T16:16:59+0300] [ALPM] installed vulkan-validation-layers (1.3.275-1)
[2024-04-20T16:16:59+0300] [ALPM] installed wayland-protocols (1.33-1)
[2024-04-20T16:16:59+0300] [ALPM] installed xorg-xwayland (23.2.6-0)
[2024-04-20T16:16:59+0300] [ALPM] installed hyprland (0.35.0-2)
[2024-04-20T16:17:13+0300] [ALPM] installed chrono-date (3.0.1-3)
[2024-04-20T16:17:13+0300] [ALPM] installed spdlog (1.13.0-1)
[2024-04-20T16:17:13+0300] [ALPM] installed libmpdclient (2.22-1)
[2024-04-20T16:17:13+0300] [ALPM] installed sndio (1.9.0-1)
[2024-04-20T16:17:13+0300] [ALPM] installed playerctl (2.4.1-3)
[2024-04-20T16:17:13+0300] [ALPM] installed waybar (0.9.24-3)
[2024-04-20T17:27:31+0300] [ALPM] installed liblzf (3.6-4)
[2024-04-20T17:27:31+0300] [ALPM] installed libtpms (0.9.6-1)
[2024-04-20T17:27:31+0300] [ALPM] installed linux66-virtualbox-host-modules (7.0.14-15)
[2024-04-20T17:27:31+0300] [ALPM] installed virtualbox (7.0.14-2)
[2024-04-20T22:29:57+0300] [ALPM] installed virtualbox (7.0.14-2)
[2024-04-20T22:38:25+0300] [ALPM] installed linux67-rt (6.7_rt6-1)
[2024-04-20T22:38:25+0300] [ALPM] installed linux67-rt-virtualbox-host-modules (7.0.14-1)
[2024-04-20T22:38:25+0300] [ALPM] installed virtualbox (7.0.14-2)
[2024-04-20T22:40:53+0300] [ALPM] installed liblzf (3.6-4)
[2024-04-20T22:40:53+0300] [ALPM] installed libtpms (0.9.6-1)
[2024-04-20T22:40:53+0300] [ALPM] installed qt5-tools (5.15.12+kde+r4-1)
[2024-04-20T22:40:53+0300] [ALPM] installed sdl12-compat (1.2.68-1)
[2024-04-20T22:40:53+0300] [ALPM] installed virtualbox-host-dkms (7.0.14-2)
[2024-04-20T22:40:53+0300] [ALPM] installed virtualbox (7.0.14-2)
[2024-04-20T22:53:25+0300] [ALPM] installed qemu-common (8.2.2-1)
[2024-04-20T22:53:25+0300] [ALPM] installed liburing (2.5-1)
[2024-04-20T22:53:25+0300] [ALPM] installed qemu-img (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed capstone (5.0.1-2)
[2024-04-20T22:53:26+0300] [ALPM] installed dtc (1.7.0-4)
[2024-04-20T22:53:26+0300] [ALPM] installed libslirp (4.7.0-1)
[2024-04-20T22:53:26+0300] [ALPM] installed libxdp (1.4.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed iniparser (4.1-5)
[2024-04-20T22:53:26+0300] [ALPM] installed libtraceevent (1:1.8.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed libtracefs (1.8.0-1)
[2024-04-20T22:53:26+0300] [ALPM] installed ndctl (78-1)
[2024-04-20T22:53:26+0300] [ALPM] installed wolfssl (5.6.6-1)
[2024-04-20T22:53:26+0300] [ALPM] installed vde2 (2.3.3-5)
[2024-04-20T22:53:26+0300] [ALPM] installed edk2-ovmf (202311-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-system-x86-firmware (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed seabios (1.16.3-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-system-x86 (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed virtiofsd (1.10.1-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-base (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-audio-alsa (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-audio-dbus (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-audio-jack (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-audio-oss (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-audio-pa (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-audio-pipewire (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-audio-sdl (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-ui-opengl (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed spice-protocol (0.14.4-1)
[2024-04-20T22:53:26+0300] [ALPM] installed libcacard (2.7.0-3)
[2024-04-20T22:53:26+0300] [ALPM] installed spice (0.15.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-ui-spice-core (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-audio-spice (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-block-curl (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-block-dmg (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed libnfs (5.0.3-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-block-nfs (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-block-ssh (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-chardev-spice (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-hw-display-qxl (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-hw-display-virtio-gpu (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed virglrenderer (0.10.4-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-hw-display-virtio-gpu-gl (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-hw-display-virtio-gpu-pci (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-hw-display-virtio-gpu-pci-gl (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-hw-display-virtio-vga (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-hw-display-virtio-vga-gl (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-hw-usb-host (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed usbredir (0.13.0-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-hw-usb-redirect (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-hw-usb-smartcard (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-ui-curses (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-ui-dbus (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-ui-egl-headless (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-ui-gtk (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed sdl2_image (2.8.2-4)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-ui-sdl (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-ui-spice-app (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-vhost-user-gpu (8.2.2-1)
[2024-04-20T22:53:26+0300] [ALPM] installed qemu-desktop (8.2.2-1)
[2024-04-22T01:14:36+0300] [ALPM] installed pomotroid-bin (0.13.0-1)
[2024-04-22T12:35:40+0300] [ALPM] installed c-ares (1.27.0-1)
[2024-04-22T12:35:41+0300] [ALPM] installed electron28 (28.2.5-4)
[2024-04-22T17:11:19+0300] [ALPM] installed electron25 (25.9.8-5)
[2024-04-24T00:08:49+0300] [ALPM] installed electron25 (25.9.8-5)
[2024-04-24T00:14:16+0300] [ALPM] installed libva-utils (2.20.1-1)
[2024-04-24T00:15:00+0300] [ALPM] installed strace (6.7-1)
[2024-04-24T00:16:13+0300] [ALPM] installed intel-gmmlib (22.3.17-1)
[2024-04-24T00:16:13+0300] [ALPM] installed intel-media-driver (24.1.3-1)
[2024-04-24T00:25:47+0300] [ALPM] installed linux68 (6.8.5-1)
[2024-04-24T00:25:48+0300] [ALPM] installed linux68-headers (6.8.5-1)
[2024-04-24T15:01:43+0300] [ALPM] installed linux68 (6.8.5-1)
[2024-04-24T15:01:45+0300] [ALPM] installed linux68-headers (6.8.5-1)
[2024-04-27T13:00:11+0300] [ALPM] installed linux66 (6.6.26-1)
[2024-04-27T13:00:13+0300] [ALPM] installed linux66-headers (6.6.26-1)
