#
[2024-02-10T22:39:31+0300] [ALPM] removed amd-ucode (20231211.f2e52a1c-1)
[2024-02-10T23:21:01+0300] [ALPM] removed code (1.85.1-1)
[2024-02-11T00:07:04+0300] [ALPM] removed manjaro-gnome-settings (20240110-1)
[2024-02-11T00:07:04+0300] [ALPM] removed nautilus-empty-file (1.2-2)
[2024-02-11T00:07:04+0300] [ALPM] removed manjaro-gdm-branding (20221120-1)
[2024-02-11T00:07:04+0300] [ALPM] removed gnome-tweaks (45.0-1)
[2024-02-11T00:07:04+0300] [ALPM] removed gnome-browser-connector (42.1-4)
[2024-02-11T00:07:04+0300] [ALPM] removed xdg-user-dirs-gtk (0.11-2)
[2024-02-11T00:07:04+0300] [ALPM] removed xdg-user-dirs (0.18-1)
[2024-02-11T00:07:04+0300] [ALPM] removed xdg-desktop-portal-gnome (45.1-1)
[2024-02-11T00:07:04+0300] [ALPM] removed xdg-desktop-portal-gtk (1.15.1-1)
[2024-02-11T00:07:04+0300] [ALPM] removed tracker3-miners (3.6.2-2)
[2024-02-11T00:07:04+0300] [ALPM] removed libosinfo (1.11.0-1)
[2024-02-11T00:07:04+0300] [ALPM] removed osinfo-db (20231215-1)
[2024-02-11T00:07:04+0300] [ALPM] removed libiptcdata (1.0.5-2)
[2024-02-11T00:07:04+0300] [ALPM] removed libgsf (1.14.51-1)
[2024-02-11T00:07:04+0300] [ALPM] removed libgrss (0.7.0+16+g971c421-3)
[2024-02-11T00:07:04+0300] [ALPM] removed libsoup (2.74.3-1)
[2024-02-11T00:07:04+0300] [ALPM] removed libexif (0.6.24-2)
[2024-02-11T00:07:04+0300] [ALPM] removed libcue (2.3.0-1)
[2024-02-11T00:07:04+0300] [ALPM] removed exempi (2.6.5-1)
[2024-02-11T00:07:05+0300] [ALPM] removed totem (43.0-2)
[2024-02-11T00:07:05+0300] [ALPM] removed grilo (0.3.16-1)
[2024-02-11T00:07:05+0300] [ALPM] removed liboauth (1:1.0.3+r16+gc26f038-1)
[2024-02-11T00:07:05+0300] [ALPM] removed sushi (45.0-1)
[2024-02-11T00:07:05+0300] [ALPM] removed gtksourceview4 (4.8.4-1)
[2024-02-11T00:07:05+0300] [ALPM] removed gst-plugin-gtk (1.22.8-2)
[2024-02-11T00:07:05+0300] [ALPM] removed nautilus (45.2.1-1)
[2024-02-11T00:07:05+0300] [ALPM] removed libportal-gtk4 (0.7.1-2)
[2024-02-11T00:07:05+0300] [ALPM] removed libnautilus-extension (45.2.1-1)
[2024-02-11T00:07:05+0300] [ALPM] removed libgexiv2 (0.14.2-1)
[2024-02-11T00:07:05+0300] [ALPM] removed exiv2 (0.28.1-1)
[2024-02-11T00:07:05+0300] [ALPM] removed loupe (45.3-1)
[2024-02-11T00:07:05+0300] [ALPM] removed glycin (0.1.2-2)
[2024-02-11T00:07:05+0300] [ALPM] removed gnome-weather (45.0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-user-docs (45.1-1)
[2024-02-11T00:07:06+0300] [ALPM] removed yelp (42.2-2)
[2024-02-11T00:07:06+0300] [ALPM] removed yelp-xsl (42.1-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-tour (45.0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-system-monitor (45.0.2-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-shell-extensions (45.2-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-logs (45beta-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-keyring (1:42.1-3)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-disk-utility (45.1-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-control-center (45.2-1)
[2024-02-11T00:07:06+0300] [ALPM] removed smbclient (4.19.4-1)
[2024-02-11T00:07:06+0300] [ALPM] removed ldb (2:2.8.0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed lmdb (0.9.31-1)
[2024-02-11T00:07:06+0300] [ALPM] removed tevent (1:0.15.0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed cifs-utils (7.0-3)
[2024-02-11T00:07:06+0300] [ALPM] removed talloc (2.4.1-1)
[2024-02-11T00:07:06+0300] [ALPM] removed libwbclient (4.19.4-1)
[2024-02-11T00:07:06+0300] [ALPM] removed libpwquality (1.4.5-3)
[2024-02-11T00:07:06+0300] [ALPM] removed cracklib (2.9.11-1)
[2024-02-11T00:07:06+0300] [ALPM] removed libmalcontent (0.11.1-3)
[2024-02-11T00:07:06+0300] [ALPM] removed libgtop (2.41.2-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-online-accounts (3.48.0-2)
[2024-02-11T00:07:06+0300] [ALPM] removed librest (0.9.1-2)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-bluetooth-3.0 (42.7-2)
[2024-02-11T00:07:06+0300] [ALPM] removed gsound (1.0.3-3)
[2024-02-11T00:07:06+0300] [ALPM] removed cups-pk-helper (0.2.7-1)
[2024-02-11T00:07:06+0300] [ALPM] removed colord-gtk4 (0.3.0-2)
[2024-02-11T00:07:06+0300] [ALPM] removed colord-gtk-common (0.3.0-2)
[2024-02-11T00:07:06+0300] [ALPM] removed bolt (0.9.6-1)
[2024-02-11T00:07:06+0300] [ALPM] removed tecla (45.0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-color-manager (3.36.0+r51+gcf7ee2b5-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-clocks (45.0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-calendar (45.1-1)
[2024-02-11T00:07:06+0300] [ALPM] removed libedataserverui4 (3.50.3-1)
[2024-02-11T00:07:06+0300] [ALPM] removed webkitgtk-6.0 (2.42.4-1)
[2024-02-11T00:07:06+0300] [ALPM] removed evolution-data-server (3.50.3-1)
[2024-02-11T00:07:06+0300] [ALPM] removed libphonenumber (1:8.13.27-1)
[2024-02-11T00:07:06+0300] [ALPM] removed webkit2gtk-4.1 (2.42.4-1)
[2024-02-11T00:07:06+0300] [ALPM] removed xdg-dbus-proxy (0.1.5-1)
[2024-02-11T00:07:06+0300] [ALPM] removed wpebackend-fdo (1.14.2-1)
[2024-02-11T00:07:06+0300] [ALPM] removed libwpe (1.14.1-2)
[2024-02-11T00:07:06+0300] [ALPM] removed libmanette (0.2.6-5)
[2024-02-11T00:07:06+0300] [ALPM] removed libavif (1.0.3-1)
[2024-02-11T00:07:06+0300] [ALPM] removed libyuv (r2426+464c51a0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed hyphen (2.8.8-5)
[2024-02-11T00:07:06+0300] [ALPM] removed harfbuzz-icu (8.3.0-2)
[2024-02-11T00:07:06+0300] [ALPM] removed libgoa (3.48.0-2)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-calculator (45.0.2-1)
[2024-02-11T00:07:06+0300] [ALPM] removed libgee (0.20.6-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gtksourceview5 (5.10.0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-backgrounds (45.0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gdm (45.0.1-1)
[2024-02-11T00:07:06+0300] [ALPM] removed xorg-xhost (1.0.9-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-shell (1:45.3-1.0)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-autoar (0.4.4-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gjs (2:1.78.2-1)
[2024-02-11T00:07:06+0300] [ALPM] removed js115 (115.6.0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed libnma-gtk4 (1.10.6-2)
[2024-02-11T00:07:06+0300] [ALPM] removed libnma-common (1.10.6-2)
[2024-02-11T00:07:06+0300] [ALPM] removed accountsservice (23.13.9-1)
[2024-02-11T00:07:06+0300] [ALPM] removed libgdm (45.0.1-1)
[2024-02-11T00:07:06+0300] [ALPM] removed mutter (45.3-1.0)
[2024-02-11T00:07:06+0300] [ALPM] removed libei (1.2.0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed iio-sensor-proxy (3.5-2)
[2024-02-11T00:07:06+0300] [ALPM] removed colord (1.4.6-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-desktop-4 (1:44.0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-settings-daemon (45.1-1)
[2024-02-11T00:07:06+0300] [ALPM] removed gcr-4 (4.1.0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed libgweather-4 (4.4.0-1)
[2024-02-11T00:07:06+0300] [ALPM] removed geocode-glib-2 (3.26.4-4)
[2024-02-11T00:07:06+0300] [ALPM] removed geocode-glib-common (3.26.4-4)
[2024-02-11T00:07:06+0300] [ALPM] removed gnome-session (45.0-1)
[2024-02-11T00:07:07+0300] [ALPM] removed evince (45.0-1)
[2024-02-11T00:07:07+0300] [ALPM] removed poppler-glib (24.01.0-1)
[2024-02-11T00:07:07+0300] [ALPM] removed poppler (24.01.0-1)
[2024-02-11T00:07:07+0300] [ALPM] removed libsynctex (2023.66984-17)
[2024-02-11T00:07:07+0300] [ALPM] removed libspectre (0.2.12-1)
[2024-02-11T00:07:07+0300] [ALPM] removed ghostscript (10.02.1-1)
[2024-02-11T00:07:07+0300] [ALPM] removed poppler-data (0.4.12-1)
[2024-02-11T00:07:07+0300] [ALPM] removed libpaper (2.1.2-1)
[2024-02-11T00:07:07+0300] [ALPM] removed libidn (1.41-1)
[2024-02-11T00:07:07+0300] [ALPM] removed jbig2dec (0.20-1)
[2024-02-11T00:07:07+0300] [ALPM] removed ijs (0.35-5)
[2024-02-11T00:07:07+0300] [ALPM] removed libgxps (0.3.2-4)
[2024-02-11T00:07:07+0300] [ALPM] removed gsfonts (20200910-3)
[2024-02-11T00:07:07+0300] [ALPM] removed gnome-desktop (1:44.0-1)
[2024-02-11T00:07:07+0300] [ALPM] removed gnome-desktop-common (1:44.0-1)
[2024-02-11T00:07:07+0300] [ALPM] removed bubblewrap (0.8.0-1)
[2024-02-11T00:07:07+0300] [ALPM] removed djvulibre (3.5.28-5)
[2024-02-11T00:07:07+0300] [ALPM] removed gvfs (1.52.2-1)
[2024-02-11T00:07:07+0300] [ALPM] removed libcdio-paranoia (10.2+2.0.1-3)
[2024-02-11T00:07:07+0300] [ALPM] removed gcr (3.41.1-4)
[2024-02-11T00:46:56+0300] [ALPM] removed konsole (23.08.4-2)
[2024-02-11T00:47:22+0300] [ALPM] removed konsole (23.08.4-2)
[2024-02-11T01:10:06+0300] [ALPM] removed kdoctools5 (5.113.0-1)
[2024-02-11T01:20:27+0300] [ALPM] removed gtk-chtheme (0.3.1-11)
[2024-02-11T12:57:31+0300] [ALPM] removed yay (12.2.0-1)
[2024-02-11T14:22:08+0300] [ALPM] removed konsole (23.08.4-2)
[2024-02-11T14:49:35+0300] [ALPM] removed manjaro-hello (0.7.1-3)
[2024-02-11T14:49:35+0300] [ALPM] removed manjaro-icons (20191015-1)
[2024-02-11T14:49:35+0300] [ALPM] removed web-installer-url-handler (2.3-1)
[2024-02-11T14:49:35+0300] [ALPM] removed pyside6 (6.6.1-1)
[2024-02-11T14:49:35+0300] [ALPM] removed shiboken6 (6.6.1-1)
[2024-02-11T14:49:36+0300] [ALPM] removed llvm (16.0.6-1)
[2024-02-11T14:49:36+0300] [ALPM] removed clang (16.0.6-1)
[2024-02-11T14:49:36+0300] [ALPM] removed gcc (13.2.1-3)
[2024-02-11T14:49:36+0300] [ALPM] removed libmpc (1.3.1-1)
[2024-02-11T14:49:36+0300] [ALPM] removed libisl (0.26-1)
[2024-02-11T14:49:36+0300] [ALPM] removed compiler-rt (16.0.6-2)
[2024-02-11T14:49:36+0300] [ALPM] removed python-manjaro-sdk (1:0.1.1-1)
[2024-02-11T14:49:36+0300] [ALPM] removed python-systemd (235-2)
[2024-02-11T14:49:36+0300] [ALPM] removed nvidia-390xx-settings (390.157-4)
[2024-02-11T14:49:36+0300] [ALPM] removed mhwd-nvidia (545.29.06-2)
[2024-02-11T14:49:36+0300] [ALPM] removed mhwd (0.6.5-29)
[2024-02-11T14:49:36+0300] [ALPM] removed v86d (0.1.10-6)
[2024-02-11T14:49:36+0300] [ALPM] removed mhwd-db (0.6.5-29)
[2024-02-11T14:49:36+0300] [ALPM] removed mhwd-ati (19.1.0-1)
[2024-02-11T14:49:36+0300] [ALPM] removed mhwd-amdgpu (19.1.0-1)
[2024-02-11T14:49:36+0300] [ALPM] removed mhwd-nvidia-470xx (470.223.02-1)
[2024-02-11T14:49:36+0300] [ALPM] removed mhwd-nvidia-390xx (390.157-9)
[2024-02-11T14:49:36+0300] [ALPM] removed linux66-nvidia-390xx (390.157-33)
[2024-02-11T14:49:40+0300] [ALPM] removed lib32-nvidia-390xx-utils (390.157-4)
[2024-02-11T14:49:40+0300] [ALPM] removed nvidia-390xx-utils (390.157-9)
[2024-02-11T14:49:40+0300] [ALPM] removed egl-wayland (2:1.1.13-1)
[2024-02-11T14:49:40+0300] [ALPM] removed eglexternalplatform (1.1-2)
[2024-02-11T15:02:44+0300] [ALPM] removed libxnvctrl-390xx (390.157-4)
[2024-02-12T12:42:07+0300] [ALPM] removed linux66-nvidia-470xx (470.223.02-34)
[2024-02-12T12:43:51+0300] [ALPM] removed nvidia-470xx-dkms (470.223.02-1)
[2024-02-12T12:43:51+0300] [ALPM] removed lib32-opencl-nvidia-470xx (470.223.02-1)
[2024-02-12T12:43:51+0300] [ALPM] removed lib32-nvidia-470xx-utils (470.223.02-1)
[2024-02-12T12:43:51+0300] [ALPM] removed opencl-nvidia-470xx (470.223.02-1)
[2024-02-12T12:43:51+0300] [ALPM] removed nvidia-470xx-settings (470.223.02-1)
[2024-02-12T12:43:51+0300] [ALPM] removed libxnvctrl-470xx (470.223.02-1)
[2024-02-12T12:43:51+0300] [ALPM] removed nvidia-470xx-utils (470.223.02-1)
[2024-02-14T01:10:39+0300] [ALPM] removed libnotify (0.8.3-1)
[2024-02-14T12:31:05+0300] [ALPM] removed konsole (23.08.4-2)
[2024-02-14T13:11:24+0300] [ALPM] removed plasma-wayland-protocols (1.12.0-1)
[2024-02-14T13:39:38+0300] [ALPM] removed konsole (23.08.4-2)
[2024-02-14T14:40:17+0300] [ALPM] removed upower (1.90.2-1)
[2024-02-20T14:27:40+0300] [ALPM] removed lib32-opencl-nvidia-390xx (390.157-4)
[2024-02-20T14:27:41+0300] [ALPM] removed lib32-nvidia-390xx-utils (390.157-4)
[2024-02-20T14:27:41+0300] [ALPM] removed opencl-nvidia-390xx (390.157-9)
[2024-02-20T14:27:41+0300] [ALPM] removed nvidia-390xx-settings (390.157-4)
[2024-02-20T14:27:41+0300] [ALPM] removed libxnvctrl-390xx (390.157-4)
[2024-02-20T14:27:41+0300] [ALPM] removed nvidia-390xx-dkms (390.157-9)
[2024-02-20T14:27:41+0300] [ALPM] removed nvidia-390xx-utils (390.157-9)
[2024-02-20T14:27:41+0300] [ALPM] removed egl-wayland (2:1.1.13-1)
[2024-02-20T14:27:41+0300] [ALPM] removed eglexternalplatform (1.1-2)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-primus (20151110-5)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-mesa (1:23.3.3-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-wayland (1.22.0-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-expat (2.5.0-2)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-vulkan-icd-loader (1.3.274-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-lm_sensors (1:3.6.0.r41.g31d1f125-2)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-llvm-libs (16.0.6-2)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-ncurses (6.4_20230520-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libxml2 (2.12.3-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-icu (74.2-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libffi (3.4.4-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libxxf86vm (1.1.5-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libxshmfence (1.3.2-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libxdamage (1.1.6-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libxfixes (6.0.1-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libunwind (1.7.2-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libglvnd (1.7.0-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libxext (1.3.5-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libx11 (1.8.7-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libxcb (1.16-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libxdmcp (1.1.4-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libxau (1.0.11-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libelf (0.190-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-xz (5.4.5-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-curl (8.5.0-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libssh2 (1.11.0-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libpsl (0.21.2-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libidn2 (2.3.4-2)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libunistring (1.1-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-krb5 (1.21.2-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libldap (2.6.6-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libxcrypt (4.4.36-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-openssl (1:3.2.0-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-keyutils (1.6.3-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-e2fsprogs (1.47.0-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-brotli (1.1.0-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-gcc-libs (13.2.1-3)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-zlib (1.3-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-bzip2 (1.0.8-3)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-zstd (1.5.5-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libdrm (2.4.119-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-libpciaccess (0.17-1)
[2024-02-20T14:29:53+0300] [ALPM] removed lib32-glibc (2.38-7)
[2024-02-20T14:29:53+0300] [ALPM] removed bumblebee (3.2.1-23)
[2024-02-20T14:29:53+0300] [ALPM] removed primus (20151110-9)
[2024-02-20T14:30:18+0300] [ALPM] removed dolphin (23.08.4-1)
[2024-02-20T14:30:18+0300] [ALPM] removed kuserfeedback5 (1.3.0-4)
[2024-02-20T14:30:18+0300] [ALPM] removed knewstuff5 (5.113.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed syndication5 (5.113.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed attica5 (5.113.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed kcmutils5 (5.113.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed kdeclarative5 (5.113.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed kpackage5 (5.113.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed kactivities5 (5.113.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed kio-extras (23.08.4-1)
[2024-02-20T14:30:18+0300] [ALPM] removed syntax-highlighting5 (5.113.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed smbclient (4.19.4-1)
[2024-02-20T14:30:18+0300] [ALPM] removed ldb (2:2.8.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed tevent (1:0.15.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed cifs-utils (7.0-3)
[2024-02-20T14:30:18+0300] [ALPM] removed talloc (2.4.1-1)
[2024-02-20T14:30:18+0300] [ALPM] removed libwbclient (4.19.4-1)
[2024-02-20T14:30:18+0300] [ALPM] removed libmtp (1.1.21-1)
[2024-02-20T14:30:18+0300] [ALPM] removed libkexiv2 (23.08.4-1)
[2024-02-20T14:30:18+0300] [ALPM] removed kdsoap-qt5 (2.2.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed kdnssd5 (5.113.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed qt6-speech (6.6.1-1)
[2024-02-20T14:30:18+0300] [ALPM] removed baloo-widgets (23.08.4-1)
[2024-02-20T14:30:18+0300] [ALPM] removed phonon-qt5-vlc (0.12.0-2)
[2024-02-20T14:30:18+0300] [ALPM] removed phonon-qt5 (4.12.0-3)
[2024-02-20T14:30:18+0300] [ALPM] removed baloo5 (5.113.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed lmdb (0.9.31-1)
[2024-02-20T14:30:18+0300] [ALPM] removed kidletime5 (5.113.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed vlc (3.0.20-4)
[2024-02-20T14:30:18+0300] [ALPM] removed libxpm (3.5.17-1)
[2024-02-20T14:30:18+0300] [ALPM] removed libupnp (1.14.18-1)
[2024-02-20T14:30:18+0300] [ALPM] removed libtar (1.2.20-6)
[2024-02-20T14:30:18+0300] [ALPM] removed libmatroska (1.7.1-1)
[2024-02-20T14:30:18+0300] [ALPM] removed libebml (1.4.5-1)
[2024-02-20T14:30:18+0300] [ALPM] removed libmad (0.15.1b-10)
[2024-02-20T14:30:18+0300] [ALPM] removed libidn (1.41-1)
[2024-02-20T14:30:18+0300] [ALPM] removed libdvbpsi (1:1.3.3-3)
[2024-02-20T14:30:18+0300] [ALPM] removed aribb24 (1.0.3-3)
[2024-02-20T14:30:18+0300] [ALPM] removed qt6-multimedia-ffmpeg (6.6.1-1)
[2024-02-20T14:30:18+0300] [ALPM] removed qt6-multimedia (6.6.1-1)
[2024-02-20T14:30:18+0300] [ALPM] removed manjaro-gstreamer (20221002-1)
[2024-02-20T14:30:18+0300] [ALPM] removed gst-plugins-ugly (1.22.8-2)
[2024-02-20T14:30:18+0300] [ALPM] removed libcdio (2.1.0-3)
[2024-02-20T14:30:18+0300] [ALPM] removed libmpeg2 (0.5.1-8)
[2024-02-20T14:30:18+0300] [ALPM] removed a52dec (0.8.0-2)
[2024-02-20T14:30:18+0300] [ALPM] removed gst-plugins-good (1.22.8-2)
[2024-02-20T14:30:18+0300] [ALPM] removed wavpack (5.6.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed twolame (0.4.0-3)
[2024-02-20T14:30:18+0300] [ALPM] removed libshout (1:2.4.6-2)
[2024-02-20T14:30:18+0300] [ALPM] removed libcaca (0.99.beta20-2)
[2024-02-20T14:30:18+0300] [ALPM] removed imlib2 (1.12.1-1)
[2024-02-20T14:30:18+0300] [ALPM] removed freeglut (3.4.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed aalib (1.4rc5-17)
[2024-02-20T14:30:18+0300] [ALPM] removed gst-plugins-bad (1.22.8-2)
[2024-02-20T14:30:18+0300] [ALPM] removed zvbi (0.2.42-1)
[2024-02-20T14:30:18+0300] [ALPM] removed zbar (0.23.90-3)
[2024-02-20T14:30:18+0300] [ALPM] removed imagemagick (7.1.1.26-1)
[2024-02-20T14:30:18+0300] [ALPM] removed liblqr (0.4.2-3)
[2024-02-20T14:30:18+0300] [ALPM] removed wildmidi (0.4.5-2)
[2024-02-20T14:30:18+0300] [ALPM] removed webrtc-audio-processing (0.3.1-4)
[2024-02-20T14:30:18+0300] [ALPM] removed svt-hevc (1.5.1-2)
[2024-02-20T14:30:18+0300] [ALPM] removed spandsp (0.0.6-5)
[2024-02-20T14:30:18+0300] [ALPM] removed soundtouch (2.3.2-1)
[2024-02-20T14:30:18+0300] [ALPM] removed rtmpdump (1:2.4.r99.f1b83c1-2)
[2024-02-20T14:30:18+0300] [ALPM] removed qrencode (4.1.1-2)
[2024-02-20T14:30:18+0300] [ALPM] removed mjpegtools (2.2.1-2)
[2024-02-20T14:30:18+0300] [ALPM] removed libdv (1.0.0-11)
[2024-02-20T14:30:18+0300] [ALPM] removed libsrtp (1:2.5.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed libmicrodns (0.2.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed libltc (1.3.2-1)
[2024-02-20T14:30:18+0300] [ALPM] removed liblrdf (0.6.1-4)
[2024-02-20T14:30:18+0300] [ALPM] removed libkate (0.4.1-9)
[2024-02-20T14:30:18+0300] [ALPM] removed libgme (0.6.3-4)
[2024-02-20T14:30:18+0300] [ALPM] removed libdvdnav (6.1.1-2)
[2024-02-20T14:30:18+0300] [ALPM] removed libdvdread (6.1.3-2)
[2024-02-20T14:30:18+0300] [ALPM] removed libde265 (1.0.15-1)
[2024-02-20T14:30:18+0300] [ALPM] removed libdc1394 (2.2.7-1)
[2024-02-20T14:30:18+0300] [ALPM] removed libavtp (0.2.0-2)
[2024-02-20T14:30:18+0300] [ALPM] removed fluidsynth (2.3.4-1)
[2024-02-20T14:30:18+0300] [ALPM] removed libinstpatch (1.1.6-2)
[2024-02-20T14:30:18+0300] [ALPM] removed faac (1.30-4)
[2024-02-20T14:30:18+0300] [ALPM] removed libmpcdec (1:0.1+r475-4)
[2024-02-20T14:30:18+0300] [ALPM] removed libdca (0.0.7-2)
[2024-02-20T14:30:18+0300] [ALPM] removed faad2 (2.11.1-1)
[2024-02-20T14:30:18+0300] [ALPM] removed kfilemetadata5 (5.113.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed taglib (1.13.1-1)
[2024-02-20T14:30:18+0300] [ALPM] removed poppler-qt5 (24.01.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed exiv2 (0.28.1-1)
[2024-02-20T14:30:18+0300] [ALPM] removed ebook-tools (0.2.2-7)
[2024-02-20T14:30:18+0300] [ALPM] removed libzip (1.10.1-1)
[2024-02-20T14:30:18+0300] [ALPM] removed convertlit (1.8-11)
[2024-02-20T14:30:18+0300] [ALPM] removed gst-libav (1.22.8-2)
[2024-02-20T14:30:18+0300] [ALPM] removed firefox (122.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed ttf-dejavu (2.37+18+g9b5d1b2f-6)
[2024-02-20T14:30:18+0300] [ALPM] removed electron25 (25.9.8-1)
[2024-02-20T14:30:18+0300] [ALPM] removed woff2 (1.0.2-4)
[2024-02-20T14:30:18+0300] [ALPM] removed minizip (1:1.3-2)
[2024-02-20T14:30:18+0300] [ALPM] removed c-ares (1.25.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed chromaprint (1.5.1-7)
[2024-02-20T14:30:18+0300] [ALPM] removed ffmpeg4.4 (4.4.4-3)
[2024-02-20T14:30:18+0300] [ALPM] removed libmfx (23.2.2-2)
[2024-02-20T14:30:18+0300] [ALPM] removed ffmpeg (2:6.1.1-1)
[2024-02-20T14:30:18+0300] [ALPM] removed zimg (3.0.5-1)
[2024-02-20T14:30:18+0300] [ALPM] removed xvidcore (1.3.7-2)
[2024-02-20T14:30:18+0300] [ALPM] removed x265 (3.5-3)
[2024-02-20T14:30:18+0300] [ALPM] removed x264 (3:0.164.r3108.31e19f9-1)
[2024-02-20T14:30:18+0300] [ALPM] removed l-smash (2.14.5-3)
[2024-02-20T14:30:18+0300] [ALPM] removed vmaf (3.0.0-1)
[2024-02-20T14:30:18+0300] [ALPM] removed vid.stab (1.1.1-1)
[2024-02-20T14:30:19+0300] [ALPM] removed v4l-utils (1.26.1-1)
[2024-02-20T14:30:19+0300] [ALPM] removed svt-av1 (1.8.0-1)
[2024-02-20T14:30:19+0300] [ALPM] removed srt (1.5.3-1)
[2024-02-20T14:30:19+0300] [ALPM] removed speex (1.2.1-1)
[2024-02-20T14:30:19+0300] [ALPM] removed speexdsp (1.2.1-1)
[2024-02-20T14:30:19+0300] [ALPM] removed snappy (1.1.10-1)
[2024-02-20T14:30:19+0300] [ALPM] removed rubberband (3.3.0-1)
[2024-02-20T14:30:19+0300] [ALPM] removed fftw (3.3.10-4)
[2024-02-20T14:30:19+0300] [ALPM] removed openmpi (4.1.6-1)
[2024-02-20T14:30:19+0300] [ALPM] removed openssh (9.6p1-1)
[2024-02-20T14:30:19+0300] [ALPM] removed ldns (1.8.3-2)
[2024-02-20T14:30:19+0300] [ALPM] removed dnssec-anchors (20190629-3)
[2024-02-20T14:30:19+0300] [ALPM] removed openpmix (4.2.6-1)
[2024-02-20T14:30:19+0300] [ALPM] removed hwloc (2.10.0-1)
[2024-02-20T14:30:19+0300] [ALPM] removed rav1e (0.6.6-3)
[2024-02-20T14:30:19+0300] [ALPM] removed opencore-amr (0.1.6-1)
[2024-02-20T14:30:19+0300] [ALPM] removed ocl-icd (2.3.2-1)
[2024-02-20T14:30:19+0300] [ALPM] removed libvpx (1.13.1-1)
[2024-02-20T14:30:19+0300] [ALPM] removed libvpl (2.10.1-1)
[2024-02-20T14:30:19+0300] [ALPM] removed libssh (0.10.6-2)
[2024-02-20T14:30:19+0300] [ALPM] removed libsoxr (0.1.3-3)
[2024-02-20T14:30:19+0300] [ALPM] removed libplacebo (6.338.1-1)
[2024-02-20T14:30:19+0300] [ALPM] removed shaderc (2023.7-2)
[2024-02-20T14:30:19+0300] [ALPM] removed libdovi (3.2.0-2)
[2024-02-20T14:30:19+0300] [ALPM] removed libopenmpt (0.7.3-1)
[2024-02-20T14:30:19+0300] [ALPM] removed portaudio (1:19.7.0-2)
[2024-02-20T14:30:19+0300] [ALPM] removed libmodplug (0.8.9.0-5)
[2024-02-20T14:30:19+0300] [ALPM] removed libjxl (0.8.2-2)
[2024-02-20T14:30:19+0300] [ALPM] removed highway (1.0.7-1)
[2024-02-20T14:30:19+0300] [ALPM] removed gperftools (2.15-1)
[2024-02-20T14:30:19+0300] [ALPM] removed openexr (3.2.1-1)
[2024-02-20T14:30:19+0300] [ALPM] removed libdeflate (1.19-1)
[2024-02-20T14:30:19+0300] [ALPM] removed imath (3.1.9-2)
[2024-02-20T14:30:19+0300] [ALPM] removed libiec61883 (1.2.0-7)
[2024-02-20T14:30:19+0300] [ALPM] removed libbs2b (3.1.0-8)
[2024-02-20T14:30:19+0300] [ALPM] removed libbluray (1.3.4-1)
[2024-02-20T14:30:19+0300] [ALPM] removed libavc1394 (0.5.4-6)
[2024-02-20T14:30:19+0300] [ALPM] removed libraw1394 (2.1.2-3)
[2024-02-20T14:30:19+0300] [ALPM] removed libass (0.17.1-2)
[2024-02-20T14:30:19+0300] [ALPM] removed libunibreak (5.1-1)
[2024-02-20T14:30:19+0300] [ALPM] removed gsm (1.0.22-1)
[2024-02-20T14:30:19+0300] [ALPM] removed dav1d (1.3.0-1)
[2024-02-20T14:30:19+0300] [ALPM] removed aom (3.8.0-2)
[2024-02-20T14:30:19+0300] [ALPM] removed libvdpau (1.5-2)
[2024-02-20T14:31:12+0300] [ALPM] removed mhwd-nvidia (545.29.06-2)
[2024-02-20T14:31:12+0300] [ALPM] removed mhwd (0.6.5-29)
[2024-02-20T14:31:12+0300] [ALPM] removed v86d (0.1.10-6)
[2024-02-20T14:31:12+0300] [ALPM] removed mhwd-db (0.6.5-29)
[2024-02-20T14:31:12+0300] [ALPM] removed mhwd-ati (19.1.0-1)
[2024-02-20T14:31:12+0300] [ALPM] removed mhwd-amdgpu (19.1.0-1)
[2024-02-20T14:31:12+0300] [ALPM] removed mhwd-nvidia-470xx (470.223.02-1)
[2024-02-20T14:31:12+0300] [ALPM] removed mhwd-nvidia-390xx (390.157-9)
[2024-02-20T15:25:02+0300] [ALPM] removed grub (2.12-3)
[2024-02-20T15:36:35+0300] [ALPM] removed grub-git (2.12.r10.g04d2a50f3-1)
[2024-02-20T16:26:44+0300] [ALPM] removed linux66-bbswitch (0.8-34)
[2024-02-20T16:26:48+0300] [ALPM] removed linux66-headers (6.6.10-1)
[2024-02-20T16:26:49+0300] [ALPM] removed linux66 (6.6.10-1)
[2024-02-22T00:58:27+0300] [ALPM] removed adw-gtk3 (5.2-1)
[2024-02-22T00:58:27+0300] [ALPM] removed adw-gtk-theme (1.1-1)
[2024-02-22T00:58:27+0300] [ALPM] removed adwaita-cursors (45.0-1)
[2024-02-22T00:58:27+0300] [ALPM] removed adwaita-icon-theme (45.0-1)
[2024-02-22T15:08:43+0300] [ALPM] removed upower-git (1.90.2.r15.gbe82397-1)
[2024-02-22T15:08:43+0300] [ALPM] removed bashrc-manjaro (5.2.021-1)
[2024-02-22T15:16:20+0300] [ALPM] removed gnome-terminal (3.50.1-1)
[2024-02-25T22:30:22+0300] [ALPM] removed konsole (23.08.4-2)
[2024-02-26T02:13:26+0300] [ALPM] removed imagemagick (7.1.1.28-1)
[2024-02-26T02:13:26+0300] [ALPM] removed liblqr (0.4.2-3)
[2024-03-10T00:55:09+0300] [ALPM] removed imagemagick (7.1.1.29-2)
[2024-03-10T00:55:09+0300] [ALPM] removed liblqr (0.4.2-3)
[2024-03-10T12:08:53+0300] [ALPM] removed iw (6.7-1)
[2024-03-10T12:08:53+0300] [ALPM] removed iwd (2.15-1)
[2024-03-10T21:48:59+0300] [ALPM] removed iwgtk (0.9-1)
[2024-03-10T21:48:59+0300] [ALPM] removed iwd (2.15-1)
[2024-03-10T21:57:49+0300] [ALPM] removed iwd (2.15-1)
[2024-03-10T22:01:11+0300] [ALPM] removed iwd (2.15-1)
[2024-03-10T22:01:11+0300] [ALPM] removed ell (0.63-1)
[2024-03-10T22:02:07+0300] [ALPM] removed qrencode (4.1.1-2)
[2024-03-10T22:02:33+0300] [ALPM] removed net-tools (2.10-2)
[2024-03-10T22:43:21+0300] [ALPM] removed iwd (2.15-1)
[2024-03-10T22:43:40+0300] [ALPM] removed iwd (2.15-1)
[2024-03-10T22:43:40+0300] [ALPM] removed ell (0.63-1)
[2024-03-12T13:06:07+0300] [ALPM] removed manjaro-pipewire (20231009-1)
[2024-03-13T00:57:09+0300] [ALPM] removed imagemagick (7.1.1.29-2)
[2024-03-13T00:57:09+0300] [ALPM] removed liblqr (0.4.2-3)
[2024-03-16T15:36:19+0300] [ALPM] removed gparted (1.6.0-1)
[2024-03-16T15:36:21+0300] [ALPM] removed gnome-common (3.18.0-4)
[2024-03-16T15:36:21+0300] [ALPM] removed intltool (0.51.0-6)
[2024-03-16T15:36:21+0300] [ALPM] removed autoconf-archive (1:2023.02.20-1)
[2024-03-16T15:36:21+0300] [ALPM] removed yelp-tools (42.1-1)
[2024-03-16T15:36:21+0300] [ALPM] removed yelp-xsl (42.1-1)
[2024-03-16T15:36:21+0300] [ALPM] removed mallard-ducktype (1.0.2-9)
[2024-03-16T15:36:21+0300] [ALPM] removed itstool (1:2.0.7-1)
[2024-03-16T16:03:30+0300] [ALPM] removed qt5-tools (5.15.12+kde+r4-1)
[2024-03-16T16:08:20+0300] [ALPM] removed sddm-git (0.21.0.14.gae072f9-3)
[2024-03-16T16:29:53+0300] [ALPM] removed yelp-tools (42.1-1)
[2024-03-16T16:29:53+0300] [ALPM] removed yelp-xsl (42.1-1)
[2024-03-16T16:29:53+0300] [ALPM] removed mallard-ducktype (1.0.2-9)
[2024-03-16T16:29:53+0300] [ALPM] removed itstool (1:2.0.7-1)
[2024-03-16T22:56:38+0300] [ALPM] removed gparted-git (1.6.0.r3.g267e2146-1)
[2024-03-16T22:56:38+0300] [ALPM] removed gdm-git (46.rc+13+g79194c50b-1)
[2024-03-18T22:17:13+0300] [ALPM] removed manjaro-gnome-settings (20240114-1)
[2024-03-18T22:17:13+0300] [ALPM] removed nautilus-empty-file (1.2-2)
[2024-03-18T22:17:13+0300] [ALPM] removed manjaro-gdm-branding (20221120-1)
[2024-03-18T22:17:13+0300] [ALPM] removed gnome-tweaks (45.1-1)
[2024-03-18T22:17:13+0300] [ALPM] removed gnome-browser-connector (42.1-4)
[2024-03-18T22:17:13+0300] [ALPM] removed xdg-user-dirs-gtk (0.11-2)
[2024-03-18T22:17:13+0300] [ALPM] removed xdg-desktop-portal-gnome (45.1-1)
[2024-03-18T22:17:13+0300] [ALPM] removed xdg-desktop-portal-gtk (1.15.1-1)
[2024-03-18T22:17:13+0300] [ALPM] removed tracker3-miners (3.6.2-2)
[2024-03-18T22:17:14+0300] [ALPM] removed libosinfo (1.11.0-1)
[2024-03-18T22:17:14+0300] [ALPM] removed osinfo-db (20231215-1)
[2024-03-18T22:17:14+0300] [ALPM] removed libiptcdata (1.0.5-2)
[2024-03-18T22:17:14+0300] [ALPM] removed libgsf (1.14.52-1)
[2024-03-18T22:17:14+0300] [ALPM] removed libgrss (0.7.0+16+g971c421-3)
[2024-03-18T22:17:14+0300] [ALPM] removed libcue (2.3.0-1)
[2024-03-18T22:17:14+0300] [ALPM] removed exempi (2.6.5-1)
[2024-03-18T22:17:14+0300] [ALPM] removed totem (43.0-2)
[2024-03-18T22:17:14+0300] [ALPM] removed grilo (0.3.16-1)
[2024-03-18T22:17:14+0300] [ALPM] removed liboauth (1:1.0.3+r16+gc26f038-1)
[2024-03-18T22:17:14+0300] [ALPM] removed sushi (45.0-1)
[2024-03-18T22:17:14+0300] [ALPM] removed gtksourceview4 (4.8.4-1)
[2024-03-18T22:17:14+0300] [ALPM] removed gst-plugin-gtk (1.22.10-1)
[2024-03-18T22:17:14+0300] [ALPM] removed nautilus (45.2.1-1)
[2024-03-18T22:17:14+0300] [ALPM] removed libportal-gtk4 (0.7.1-2)
[2024-03-18T22:17:14+0300] [ALPM] removed libnautilus-extension (45.2.1-1)
[2024-03-18T22:17:14+0300] [ALPM] removed loupe (45.3-1)
[2024-03-18T22:17:14+0300] [ALPM] removed glycin (0.1.2-2)
[2024-03-18T22:17:14+0300] [ALPM] removed gnome-weather (45.0-1)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-user-docs (45.1-1)
[2024-03-18T22:17:15+0300] [ALPM] removed yelp (42.2-2)
[2024-03-18T22:17:15+0300] [ALPM] removed yelp-xsl (42.1-1)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-tour (45.0-1)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-system-monitor (45.0.2-1)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-shell-extensions (45.2-1)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-logs (45beta-1)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-keyring (1:46.1-1)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-disk-utility (45.1-1)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-control-center (45.3-1)
[2024-03-18T22:17:15+0300] [ALPM] removed libmalcontent (0.11.1-4)
[2024-03-18T22:17:15+0300] [ALPM] removed libgtop (2.41.3-1)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-online-accounts (3.48.0-2)
[2024-03-18T22:17:15+0300] [ALPM] removed librest (0.9.1-2)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-bluetooth-3.0 (42.8-1)
[2024-03-18T22:17:15+0300] [ALPM] removed gsound (1.0.3-3)
[2024-03-18T22:17:15+0300] [ALPM] removed cups-pk-helper (0.2.7-1)
[2024-03-18T22:17:15+0300] [ALPM] removed colord-gtk4 (0.3.0-2)
[2024-03-18T22:17:15+0300] [ALPM] removed colord-gtk-common (0.3.0-2)
[2024-03-18T22:17:15+0300] [ALPM] removed bolt (0.9.7-1)
[2024-03-18T22:17:15+0300] [ALPM] removed tecla (45.0-1)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-color-manager (3.36.0+r51+gcf7ee2b5-1)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-clocks (45.0-1)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-calendar (45.1-1)
[2024-03-18T22:17:15+0300] [ALPM] removed libedataserverui4 (3.50.4-1)
[2024-03-18T22:17:15+0300] [ALPM] removed webkitgtk-6.0 (2.42.5-2)
[2024-03-18T22:17:15+0300] [ALPM] removed evolution-data-server (3.50.4-1)
[2024-03-18T22:17:15+0300] [ALPM] removed libphonenumber (1:8.13.31-1)
[2024-03-18T22:17:15+0300] [ALPM] removed libical (3.0.17-2)
[2024-03-18T22:17:15+0300] [ALPM] removed gnome-calculator (45.0.2-1)
[2024-03-18T22:17:16+0300] [ALPM] removed gtksourceview5 (5.10.0-1)
[2024-03-18T22:17:16+0300] [ALPM] removed gnome-backgrounds (45.0-1)
[2024-03-18T22:17:16+0300] [ALPM] removed gdm (45.0.1-1)
[2024-03-18T22:17:16+0300] [ALPM] removed xorg-xhost (1.0.9-1)
[2024-03-18T22:17:16+0300] [ALPM] removed gnome-shell (1:45.4-1)
[2024-03-18T22:17:16+0300] [ALPM] removed gnome-autoar (0.4.4-1)
[2024-03-18T22:17:16+0300] [ALPM] removed gjs (2:1.78.4-1)
[2024-03-18T22:17:16+0300] [ALPM] removed js115 (115.8.0-1)
[2024-03-18T22:17:16+0300] [ALPM] removed libnma-gtk4 (1.10.6-2)
[2024-03-18T22:17:16+0300] [ALPM] removed accountsservice (23.13.9-1)
[2024-03-18T22:17:16+0300] [ALPM] removed libgdm (45.0.1-1)
[2024-03-18T22:17:16+0300] [ALPM] removed mutter (45.4-1.0)
[2024-03-18T22:17:16+0300] [ALPM] removed libei (1.2.1-1)
[2024-03-18T22:17:16+0300] [ALPM] removed iio-sensor-proxy (3.5-2)
[2024-03-18T22:17:16+0300] [ALPM] removed colord (1.4.7-2)
[2024-03-18T22:17:16+0300] [ALPM] removed gnome-desktop-4 (1:44.0-1)
[2024-03-18T22:17:16+0300] [ALPM] removed gnome-settings-daemon (45.1-1)
[2024-03-18T22:17:16+0300] [ALPM] removed libgweather-4 (4.4.0-2)
[2024-03-18T22:17:16+0300] [ALPM] removed geocode-glib-2 (3.26.4-4)
[2024-03-18T22:17:16+0300] [ALPM] removed geocode-glib-common (3.26.4-4)
[2024-03-18T22:17:16+0300] [ALPM] removed gnome-session (45.0-1)
[2024-03-18T22:17:16+0300] [ALPM] removed evince (45.0-1)
[2024-03-18T22:17:16+0300] [ALPM] removed poppler-glib (24.01.0-1)
[2024-03-18T22:17:16+0300] [ALPM] removed libsynctex (2023.66984-19)
[2024-03-18T22:17:16+0300] [ALPM] removed libspectre (0.2.12-1)
[2024-03-18T22:17:16+0300] [ALPM] removed libgxps (0.3.2-4)
[2024-03-18T22:17:16+0300] [ALPM] removed gnome-desktop (1:44.0-1)
[2024-03-18T22:17:16+0300] [ALPM] removed gnome-desktop-common (1:44.0-1)
[2024-03-18T22:17:16+0300] [ALPM] removed djvulibre (3.5.28-5)
[2024-03-18T22:17:16+0300] [ALPM] removed gvfs (1.52.2-2)
[2024-03-18T22:17:16+0300] [ALPM] removed libcdio-paranoia (10.2+2.0.1-3)
[2024-03-19T16:18:45+0300] [ALPM] removed visual-studio-code-bin (1.87.2-1)
[2024-03-19T16:49:04+0300] [ALPM] removed gnome-autoar (0.4.4-1)
[2024-03-19T16:49:04+0300] [ALPM] removed gnome-desktop (1:44.0-1)
[2024-03-19T16:49:04+0300] [ALPM] removed gnome-desktop-common (1:44.0-1)
[2024-03-19T16:49:05+0300] [ALPM] removed gnome-settings-daemon (45.1-1)
[2024-03-19T16:50:07+0300] [ALPM] removed nautilus-empty-file (1.2-2)
[2024-03-19T16:50:07+0300] [ALPM] removed nautilus (45.2.1-1)
[2024-03-19T16:50:07+0300] [ALPM] removed mutter (45.4-1.0)
[2024-03-19T16:50:07+0300] [ALPM] removed gnome-desktop-4 (1:44.0-1)
[2024-03-20T15:05:03+0300] [ALPM] removed visual-studio-code-bin (1.87.2-1)
[2024-03-20T15:15:51+0300] [ALPM] removed visual-studio-code-bin (1.87.2-1)
[2024-03-27T12:11:36+0300] [ALPM] removed manjaro-gnome-settings (20240114-1)
[2024-03-27T12:11:36+0300] [ALPM] removed nautilus-empty-file (1.2-2)
[2024-03-27T12:11:36+0300] [ALPM] removed manjaro-gdm-branding (20221120-1)
[2024-03-27T12:11:36+0300] [ALPM] removed gnome-tweaks (45.1-1)
[2024-03-27T12:11:36+0300] [ALPM] removed gnome-browser-connector (42.1-4)
[2024-03-27T12:11:36+0300] [ALPM] removed xdg-user-dirs-gtk (0.11-2)
[2024-03-27T12:11:36+0300] [ALPM] removed xdg-desktop-portal-gnome (45.1-1)
[2024-03-27T12:11:36+0300] [ALPM] removed tracker3-miners (3.6.2-2)
[2024-03-27T12:11:37+0300] [ALPM] removed totem (43.0-2)
[2024-03-27T12:11:37+0300] [ALPM] removed sushi (45.0-1)
[2024-03-27T12:11:37+0300] [ALPM] removed nautilus (45.2.1-1)
[2024-03-27T12:11:37+0300] [ALPM] removed loupe (45.3-1)
[2024-03-27T12:11:37+0300] [ALPM] removed gnome-weather (45.0-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-user-docs (45.1-1)
[2024-03-27T12:11:38+0300] [ALPM] removed yelp (42.2-2)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-tour (45.0-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-system-monitor (45.0.2-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-shell-extensions (45.2-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-logs (45beta-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-keyring (1:46.1-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-disk-utility (45.1-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-control-center (45.3-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-online-accounts (3.48.0-2)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-bluetooth-3.0 (42.8-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gsound (1.0.3-3)
[2024-03-27T12:11:38+0300] [ALPM] removed tecla (45.0-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-color-manager (3.36.0+r51+gcf7ee2b5-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-clocks (45.0-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-calendar (45.1-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-calculator (45.0.2-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-backgrounds (45.0-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gdm (45.0.1-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-shell (1:45.4-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-autoar (0.4.4-1)
[2024-03-27T12:11:38+0300] [ALPM] removed libgdm (45.0.1-1)
[2024-03-27T12:11:38+0300] [ALPM] removed mutter (45.4-1.0)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-desktop-4 (1:44.0-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-settings-daemon (45.1-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-session (45.0-1)
[2024-03-27T12:11:38+0300] [ALPM] removed evince (45.0-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-desktop (1:44.0-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gnome-desktop-common (1:44.0-1)
[2024-03-27T12:11:38+0300] [ALPM] removed gvfs (1.52.2-2)
[2024-03-27T14:50:40+0300] [ALPM] removed pamac-gnome-integration (11.7.1-1)
[2024-03-27T14:50:40+0300] [ALPM] removed manjaro-gnome-backgrounds (20221208-1)
[2024-03-27T14:50:40+0300] [ALPM] removed gnome-tweaks (45.1-1)
[2024-03-27T14:50:40+0300] [ALPM] removed gnome-themes-extra (3.28+r6+g45b1d457-1)
[2024-03-27T14:50:40+0300] [ALPM] removed gnome-terminal (3.50.1-1)
[2024-03-27T14:50:41+0300] [ALPM] removed gnome-settings-daemon (45.1-1)
[2024-03-27T14:50:41+0300] [ALPM] removed gnome-icon-theme-extras (3.12.0-5)
[2024-03-27T14:50:41+0300] [ALPM] removed gnome-firmware (45.0-1)
[2024-03-27T14:50:41+0300] [ALPM] removed gnome-desktop (1:44.0-1)
[2024-03-27T14:50:41+0300] [ALPM] removed gnome-desktop-common (1:44.0-1)
[2024-03-27T14:50:41+0300] [ALPM] removed gnome-color-manager (3.36.0+r51+gcf7ee2b5-1)
[2024-03-27T14:50:41+0300] [ALPM] removed gnome-backgrounds (45.0-1)
[2024-03-27T14:54:23+0300] [ALPM] removed gnote (45.1-1)
[2024-03-27T14:56:01+0300] [ALPM] removed gnote (45.1-1)
[2024-03-27T21:50:33+0300] [ALPM] removed xdg-desktop-portal-gtk (1.15.1-1)
[2024-03-27T21:50:33+0300] [ALPM] removed xdg-user-dirs (0.18-1)
[2024-03-27T21:50:33+0300] [ALPM] removed adw-gtk-theme (1.1-1)
[2024-03-27T21:50:33+0300] [ALPM] removed adw-gtk3 (5.3-1)
[2024-03-27T21:53:07+0300] [ALPM] removed libnma-gtk4 (1.10.6-2)
[2024-03-27T21:53:07+0300] [ALPM] removed gtksourceview5 (5.10.0-1)
[2024-03-27T21:53:07+0300] [ALPM] removed colord-gtk4 (0.3.0-2)
[2024-03-27T21:53:07+0300] [ALPM] removed colord-gtk-common (0.3.0-2)
[2024-03-27T21:53:07+0300] [ALPM] removed gtksourceview4 (4.8.4-1)
[2024-03-27T21:53:07+0300] [ALPM] removed gst-plugin-gtk (1.22.10-1)
[2024-03-27T21:53:07+0300] [ALPM] removed libportal-gtk4 (0.7.1-2)
[2024-04-03T11:49:36+0300] [ALPM] removed electron25 (25.9.8-5)
[2024-04-03T11:50:52+0300] [ALPM] removed electron25 (25.9.8-5)
[2024-04-03T11:50:52+0300] [ALPM] removed c-ares (1.27.0-1)
[2024-04-20T15:49:11+0300] [ALPM] removed waybar (0.9.24-3)
[2024-04-20T15:49:11+0300] [ALPM] removed spdlog (1.13.0-1)
[2024-04-20T15:49:11+0300] [ALPM] removed sndio (1.9.0-1)
[2024-04-20T15:49:11+0300] [ALPM] removed playerctl (2.4.1-3)
[2024-04-20T15:49:11+0300] [ALPM] removed libmpdclient (2.22-1)
[2024-04-20T15:49:11+0300] [ALPM] removed chrono-date (3.0.1-3)
[2024-04-20T15:49:11+0300] [ALPM] removed hyprland (0.35.0-2)
[2024-04-20T15:49:11+0300] [ALPM] removed xorg-xwayland (23.2.6-0)
[2024-04-20T15:49:11+0300] [ALPM] removed wayland-protocols (1.33-1)
[2024-04-20T15:49:11+0300] [ALPM] removed vulkan-validation-layers (1.3.275-1)
[2024-04-20T15:49:11+0300] [ALPM] removed tomlplusplus (3.4.0-1)
[2024-04-20T15:49:11+0300] [ALPM] removed libliftoff (0.4.1-1)
[2024-04-20T16:08:54+0300] [ALPM] removed wayland-protocols (1.33-1)
[2024-04-20T16:08:54+0300] [ALPM] removed jq (1.7.1-1)
[2024-04-20T22:29:33+0300] [ALPM] removed virtualbox (7.0.14-2)
[2024-04-20T22:30:13+0300] [ALPM] removed virtualbox (7.0.14-2)
[2024-04-20T22:31:19+0300] [ALPM] removed linux66-virtualbox-host-modules (7.0.14-15)
[2024-04-20T22:40:23+0300] [ALPM] removed virtualbox (7.0.14-2)
[2024-04-20T22:40:23+0300] [ALPM] removed sdl12-compat (1.2.68-1)
[2024-04-20T22:40:23+0300] [ALPM] removed qt5-tools (5.15.12+kde+r4-1)
[2024-04-20T22:40:23+0300] [ALPM] removed linux67-rt-virtualbox-host-modules (7.0.14-1)
[2024-04-20T22:40:23+0300] [ALPM] removed libtpms (0.9.6-1)
[2024-04-20T22:40:23+0300] [ALPM] removed liblzf (3.6-4)
[2024-04-22T16:55:40+0300] [ALPM] removed libei (1.2.1-1)
[2024-04-22T16:55:40+0300] [ALPM] removed iio-sensor-proxy (3.5-2)
[2024-04-22T16:55:40+0300] [ALPM] removed accountsservice (23.13.9-1)
[2024-04-22T16:55:40+0300] [ALPM] removed xorg-xhost (1.0.9-1)
[2024-04-22T16:55:40+0300] [ALPM] removed libedataserverui4 (3.50.4-1)
[2024-04-22T16:55:40+0300] [ALPM] removed evolution-data-server (3.50.4-1)
[2024-04-22T16:55:40+0300] [ALPM] removed libphonenumber (1:8.13.31-1)
[2024-04-22T16:55:40+0300] [ALPM] removed libical (3.0.17-2)
[2024-04-22T16:55:40+0300] [ALPM] removed bolt (0.9.7-1)
[2024-04-22T16:55:40+0300] [ALPM] removed cups-pk-helper (0.2.7-1)
[2024-04-22T16:55:40+0300] [ALPM] removed librest (0.9.1-2)
[2024-04-22T16:55:40+0300] [ALPM] removed libgtop (2.41.3-1)
[2024-04-22T16:55:40+0300] [ALPM] removed yelp-xsl (42.1-1)
[2024-04-22T16:55:40+0300] [ALPM] removed libgweather-4 (4.4.0-2)
[2024-04-22T16:55:40+0300] [ALPM] removed geocode-glib-2 (3.26.4-4)
[2024-04-22T16:55:40+0300] [ALPM] removed geocode-glib-common (3.26.4-4)
[2024-04-22T16:55:40+0300] [ALPM] removed glycin (0.1.2-2)
[2024-04-22T16:55:40+0300] [ALPM] removed gjs (2:1.78.4-1)
[2024-04-22T16:55:40+0300] [ALPM] removed js115 (115.8.0-1)
[2024-04-22T16:55:40+0300] [ALPM] removed libsynctex (2023.66984-19)
[2024-04-22T16:55:40+0300] [ALPM] removed libspectre (0.2.12-1)
[2024-04-22T16:55:40+0300] [ALPM] removed djvulibre (3.5.28-5)
[2024-04-22T16:55:40+0300] [ALPM] removed grilo (0.3.16-1)
[2024-04-22T16:55:40+0300] [ALPM] removed liboauth (1:1.0.3+r16+gc26f038-1)
[2024-04-22T16:55:40+0300] [ALPM] removed poppler-glib (24.01.0-1)
[2024-04-22T16:55:40+0300] [ALPM] removed libosinfo (1.11.0-1)
[2024-04-22T16:55:40+0300] [ALPM] removed osinfo-db (20231215-1)
[2024-04-22T16:55:40+0300] [ALPM] removed libiptcdata (1.0.5-2)
[2024-04-22T16:55:40+0300] [ALPM] removed libgxps (0.3.2-4)
[2024-04-22T16:55:40+0300] [ALPM] removed libgsf (1.14.52-1)
[2024-04-22T16:55:40+0300] [ALPM] removed libgrss (0.7.0+16+g971c421-3)
[2024-04-22T16:55:40+0300] [ALPM] removed libcue (2.3.0-1)
[2024-04-22T16:55:40+0300] [ALPM] removed exempi (2.6.5-1)
[2024-04-22T16:55:40+0300] [ALPM] removed libcdio-paranoia (10.2+2.0.1-3)
[2024-04-22T17:11:55+0300] [ALPM] removed electron28 (28.2.5-4)
[2024-04-22T17:14:09+0300] [ALPM] removed electron25 (25.9.8-5)
[2024-04-24T00:17:06+0300] [ALPM] removed xf86-video-intel (1:2.99.917+923+gb74b67f0-1)
[2024-04-24T15:00:32+0300] [ALPM] removed linux68-headers (6.8.5-1)
[2024-04-24T15:00:33+0300] [ALPM] removed linux68 (6.8.5-1)
[2024-04-24T15:12:42+0300] [ALPM] removed mesa-vdpau (1:24.0.2-1)
[2024-04-24T15:12:42+0300] [ALPM] removed libva-mesa-driver (1:24.0.2-1)
[2024-04-24T15:12:42+0300] [ALPM] removed lib32-mesa-vdpau (1:24.0.2-1)
[2024-04-26T21:32:17+0300] [ALPM] removed linux68-headers (6.8.5-1)
[2024-04-26T21:32:17+0300] [ALPM] removed linux68 (6.8.5-1)
[2024-04-26T21:32:18+0300] [ALPM] removed linux66 (6.6.26-1)
[2024-04-26T21:32:19+0300] [ALPM] removed linux515-headers (5.15.154-1)
[2024-04-26T21:32:19+0300] [ALPM] removed linux515 (5.15.154-1)
[2024-04-27T23:17:49+0300] [ALPM] removed linux67-rt (6.7_rt6-1)
[2024-04-27T23:17:51+0300] [ALPM] removed linux67-headers (6.7.7-1)
[2024-04-27T23:17:52+0300] [ALPM] removed linux67 (6.7.7-1)
[2024-04-27T23:18:48+0300] [ALPM] removed archlinux-keyring (20240208-1)
[2024-04-28T13:17:22+0300] [ALPM] removed gnupg (2.4.4-1)
[2024-04-28T13:47:56+0300] [ALPM] removed gpgme (1.23.2-1)
